# StaffHandler

./: README.md  StaffHandler - Shortcut.lnk  build.gradle  private_key.pepk  settings.gradle  shlitenew.jks  upload_certificate.pem
app/: build.gradle  google-services.json
app/src/androidTest/java/com/miscos/staffhandler/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/miscos/staffhandler/: MainActivity.java  MyFirebaseMessagingService.java  NotificationActionReceiver.java  SplashScreen.java
app/src/main/java/com/miscos/staffhandler/Adapters/: DayActivityAdapter.java  EmployeeAdapter.java  EmployeeReportAdapter.java  MultiAdapter.java  OldEmployeeAdapter.java  TextAdapter.java  organizationAdpater.java
app/src/main/java/com/miscos/staffhandler/LocalDatabase/: SqLiteHelper.java
app/src/main/java/com/miscos/staffhandler/Model/: DayActivityModel.java  Employee.java  EmployeeActivityModel.java  EmployeeData.java  EmployeeListModel.java  ReportModel.java
app/src/main/java/com/miscos/staffhandler/Urls/: App_Urls.java
app/src/main/java/com/miscos/staffhandler/activities/: AddEmployee.java  ContactUs.java  EmployeeDayActivity.java  EmployeeReport.java  EmployeeZone.java  EmployerZone.java  HelpandSupport.java  ManualAttendanceActivity.java  MultipleSelectionActivity.java  OldEmpActivity.java  ReportFragmentActivity.java  ReportsActivity.java  StartActivity.java  UpdateEmployee.java  UserManual.java
app/src/main/java/com/miscos/staffhandler/employee/Model/: CompanyList.java  DList.java  Department.java  DepartmentResponse.java  DesignationArr.java  DesignationResponse.java  Employee.java  EmployeeData.java  EmployeeList.java  EmployerDatum.java  Manual.java  MutiOrganizationResponse.java  OldEmpResponse.java  orgModel.java
app/src/main/java/com/miscos/staffhandler/employee/employeemodule/: Activity_PinLogin.java  Activity_ScanQrCode.java  Activity_SetupPin.java  EmployeeActivity.java  RegisterActivity.java
app/src/main/java/com/miscos/staffhandler/employee/helper/: App.java  ForegroundServiceForsync.java  PreferenceManager.java  RequestQueueSingleton.java  VolleyMultipartRequest.java  VolleySingleton.java
app/src/main/java/com/miscos/staffhandler/employee/network/: LocationTrack.java
app/src/main/java/com/miscos/staffhandler/employer_java/activity/: AddHolidayActivity.java  HolidayManagement.java  MainActivity.java  MapActivity.java
app/src/main/java/com/miscos/staffhandler/employer_java/adapter/: CheckboxAdapter.java  DataBoundListAdapter.java  DataBoundViewHolder.java  HolidayAdapter.java
app/src/main/java/com/miscos/staffhandler/employer_java/customview/: MultiSpinner.java
app/src/main/java/com/miscos/staffhandler/employer_java/fragment/: Form1Fragment.java  Form2Fragment.java  Form3Fragment.java
app/src/main/java/com/miscos/staffhandler/employer_java/remote/: APIInterface.java  NetworkService.java
app/src/main/java/com/miscos/staffhandler/fragments/: DayActivityFragment.java  EmployeeManagementFragment.java  EmployeeReportFragment.java
app/src/main/java/com/miscos/staffhandler/helper/: CurrencyCal.java  ProgressBarAnimation.java
app/src/main/java/com/miscos/staffhandler/hrms_management/: EmployeInformation.java  PolicyAndConfiguration.java
app/src/main/java/com/miscos/staffhandler/shiftmanagement/: Api.java  FragmentActivity.java  Post.java  WifiReceiver.java
app/src/main/java/com/miscos/staffhandler/shiftmanagement/models/: Admin.java  (+16 more)
app/src/main/res/anim/: shake.xml
app/src/main/res/drawable/: animation.xml  backbtn.xml  backbtn1.xml  bg_button.xml  bg_green_button.xml  bg_overlay.xml  bg_red_button.xml  black_border.xml  black_rectangle.xml  black_square_background.xml  blue_rounded_rectangle.xml  border1.xml  border_text.xml  bottom_line_border.xml  bottom_navigation_selector.xml  btn_recharge_background.xml  butbak.xml  button_back.xml  button_background.xml  button_radious.xml  buttonshape.xml  card_background.xml  card_border.xml  circle.xml  circular_border.xml  custom_btn_radio.xml  custom_progress_dialog.xml  divider.xml  edittext_bg.xml  gradient_blue_btn.xml  gray_line_rectangle.xml  gray_rounded_rectangle.xml  ic_add_black_24dp.xml  ic_arrow_back.xml  ic_attendance.xml  ic_baseline_calendar.xml  ic_baseline_check_box.xml  ic_birthday.xml  ic_business.xml  ic_calander.xml  (+46 more)
app/src/main/res/drawable-v24/: ic_cross.xml  ic_gps.xml
app/src/main/res/layout/: activity__spinner.xml  activity_add_employee.xml  activity_add_holiday.xml  activity_apply_leave.xml  activity_contact_us.xml  activity_day_employee.xml  activity_depart_and_designation.xml  activity_employee.xml  activity_employee_entries.xml  activity_employee_feedback.xml  activity_employee_report.xml  activity_employee_zone.xml  activity_employeee.xml  activity_employeemenu.xml  activity_employer_zone.xml  activity_fragment.xml  activity_helpand_support.xml  activity_holiday_mangement.xml  activity_in_out.xml  activity_late_arrival_early_departure.xml  activity_leave_authority.xml  activity_leave_management.xml  activity_loginpin.xml  activity_main.xml  activity_main11.xml  activity_main_employer.xml  activity_main_reg.xml  activity_manual_attendance.xml  activity_map.xml  activity_old_emp.xml  activity_old_employee_feedback.xml  activity_policy_and_configuration.xml  activity_policy_and_rule_document.xml  activity_register.xml  activity_report_fragment.xml  activity_reports.xml  activity_salary_information.xml  activity_scanqrcode.xml  activity_setuppin.xml  activity_shift_wise_attend.xml  (+144 more)
app/src/main/res/menu/: bottom_nav_menu.xml  remove_holiday.xml
app/src/main/res/navigation/: main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: backup_rules.xml
app/src/test/java/com/miscos/staffhandler/: ExampleUnitTest.java
(+134 files in other folders)
