apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

apply plugin: 'androidx.navigation.safeargs'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.1"

    defaultConfig {
        applicationId "com.miscos.staffhandler"
        multiDexEnabled true
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 11
        versionName "1.3"
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }



    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    dexOptions {
        javaMaxHeapSize "4g"
    }
    sourceSets {
        main.java.srcDirs += 'src/activity_main/kotlin'
    }
    buildFeatures {
        viewBinding = true
        dataBinding = true
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.vectordrawable:vectordrawable:1.1.0'
    implementation 'androidx.navigation:navigation-fragment:2.2.2'
    implementation 'androidx.navigation:navigation-ui:2.2.2'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.annotation:annotation:1.1.0'
    implementation 'com.google.firebase:firebase-analytics:18.0.0'
    implementation 'com.google.firebase:firebase-messaging:21.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    // implementation 'com.github.ImaginativeShohag:Oops-No-Internet:v1.1.5'
    // implementation 'am.appwise.components:NoInternetDialog:1.1.3'
    // screen size
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation 'com.google.android.material:material:1.0.0'
    // employer module
    implementation 'com.google.dagger:dagger:2.18'
    implementation 'com.google.dagger:dagger-android:2.35.1'
    implementation 'com.google.dagger:dagger-android-support:2.18'
    implementation "com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0"
    // RxJava Adapter for Retrofit
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.6.2'


    kapt 'androidx.room:room-compiler:2.2.5'
    kapt 'androidx.lifecycle:lifecycle-compiler:2.2.0'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.71'
    implementation "androidx.room:room-runtime:2.2.5"
    kapt "com.google.dagger:dagger-android-processor:2.18"
    implementation "androidx.navigation:navigation-fragment-ktx:2.2.2"
    kapt 'com.google.dagger:dagger-compiler:2.18'
    annotationProcessor 'com.android.databinding:compiler:3.1.4'
    debugImplementation 'com.amitshekhar.android:debug-db:1.0.6'
    implementation "androidx.work:work-runtime:2.3.4"
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'com.squareup.retrofit2:retrofit:2.7.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.7.1'
    implementation 'com.facebook.stetho:stetho-okhttp3:1.5.0'
    implementation 'com.google.android.libraries.places:places:2.4.0'
    implementation 'com.google.android.gms:play-services-location:17.1.0'
    implementation 'com.google.android.gms:play-services-vision:17.0.2'
    implementation 'com.squareup.picasso:picasso:2.71828'
    // circular_img_view
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation "com.github.bumptech.glide:glide:4.11.0"
    implementation("com.squareup.okhttp3:okhttp:3.12.8") {
        force = true
    }

    // implementation 'com.github.smrtyvz:ArchedImageProgressBar:2.01'
    implementation 'com.budiyev.android:code-scanner:2.1.0'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.github.mjn1369:prettydialog:1.0.4'
    implementation 'gun0912.ted:tedpermission:2.2.3'
    implementation 'com.google.android:flexbox:2.0.1'
    implementation 'cc.cloudist.acplibrary:library:1.2.1'

    implementation 'com.github.Liocoder24x7:Advanced-Spinner:v1.0'
    //razorpay
    implementation 'com.razorpay:checkout:1.5.16'
    implementation 'com.github.lguipeng:AnimCheckBox:1.0.1'
    implementation 'com.crowdfire.cfalertdialog:cfalertdialog:1.1.0'
    implementation 'com.github.vasu-bhardwaj:NoInternet:V1.3'
    implementation 'com.github.aakira:expandable-layout:1.4.2@aar'
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.5.0'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.1'
    implementation 'devs.mulham.horizontalcalendar:horizontalcalendar:1.3.4'
    implementation 'com.intuit.ssp:ssp-android:1.0.6'
    implementation 'com.chaos.view:pinview:1.4.3'//pinview
    implementation 'com.github.dhaval2404:imagepicker-support:1.7.1'
    implementation 'com.github.VenkatramanRajagopalan:DateRangePicker:2.1'
    implementation 'com.github.MdFarhanRaja:SearchableSpinner:2.0'
}
apply plugin: 'com.google.gms.google-services'
