<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".ssa.departdesignation.DepartAndDesignationActivity">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:gravity="center"
            android:minHeight="?attr/actionBarSize"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:titleMarginStart="@dimen/_30sdp"
            app:titleTextColor="@color/blue_400">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="?actionBarSize">

                <LinearLayout
                    android:id="@+id/lyr_back"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentStart="true"
                    android:layout_gravity="start"
                    android:gravity="start">

                    <ImageView
                        android:id="@+id/imBack"
                        android:layout_width="@dimen/_27sdp"
                        android:layout_height="@dimen/_27sdp"
                        android:layout_gravity="center"
                        android:layout_marginEnd="@dimen/_17sdp"
                        android:src="@drawable/ic_arrow_back_black_24dp"
                        android:tint="@color/white" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginEnd="@dimen/_15sdp"
                        android:fontFamily="@font/nunitosans_bold"
                        android:text="@string/sop_rule_book_notices"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_13sdp" />
                </LinearLayout>

            </RelativeLayout>
        </androidx.appcompat.widget.Toolbar>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/_14sdp"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="@dimen/_5sdp">


            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="30dp"
                android:layout_weight="1"
                android:fontFamily="@font/nunitosans_bold"
                android:text="Department"
                android:textColor="@color/black"
                android:textSize="@dimen/_11ssp"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/sp_dept"
                android:layout_width="@dimen/_130sdp"
                android:layout_height="wrap_content"
                android:entries="@array/dummy_all"
                android:layout_marginRight="@dimen/_10sdp"
                />

        </LinearLayout>
        <View
            android:background="@color/gray"
            android:alpha=".2"
            android:layout_width="match_parent"
            android:layout_height="1dp" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/_10sdp"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="@dimen/_5sdp">


            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="30dp"
                android:layout_weight="1"
                android:fontFamily="@font/nunitosans_bold"
                android:text="Designation"
                android:textColor="@color/black"
                android:textSize="@dimen/_11ssp"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/sp_designation"
                android:layout_width="@dimen/_130sdp"
                android:layout_height="wrap_content"
                android:entries="@array/dummy_all"
                android:layout_marginRight="@dimen/_10sdp"
                />

        </LinearLayout>
        <View
            android:background="@color/gray"
            android:alpha=".2"
            android:layout_width="match_parent"
            android:layout_height="1dp" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/_10sdp"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="@dimen/_5sdp">


            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="30dp"
                android:layout_weight="1"
                android:fontFamily="@font/nunitosans_bold"
                android:text="Employee"
                android:textColor="@color/black"
                android:textSize="@dimen/_11ssp"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/sp_employee"
                android:layout_width="@dimen/_130sdp"
                android:layout_height="wrap_content"
                android:entries="@array/dummy_all"
                android:layout_marginRight="@dimen/_10sdp"
                />

        </LinearLayout>

        <View
            android:background="@color/gray"
            android:alpha=".2"
            android:layout_width="match_parent"
            android:layout_height="1dp" />

        <TextView
            android:id="@+id/txt_add_new"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginLeft="@dimen/_20sdp"
            android:layout_marginRight="@dimen/_20sdp"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="Add New"
            android:textSize="@dimen/_9ssp"
            android:background="@drawable/bg_button"
            android:paddingTop="@dimen/_7sdp"
            android:paddingBottom="@dimen/_7sdp"
            android:textColor="@color/white"
            android:textStyle="bold" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/_10sdp"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="@dimen/_5sdp">


            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="30dp"
                android:layout_weight="1"
                android:fontFamily="@font/nunitosans_bold"
                android:text="@string/subjects"
                android:textColor="@color/black"
                android:textSize="@dimen/_11ssp"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/sp_subjects"
                android:layout_width="@dimen/_130sdp"
                android:layout_height="wrap_content"
                android:entries="@array/dummy_all"
                android:layout_marginRight="@dimen/_10sdp"
                />

            <ImageView
                android:id="@+id/img_add_dept"
                android:layout_width="@dimen/_22sdp"
                android:layout_height="@dimen/_22sdp"
                android:layout_marginEnd="@dimen/_5sdp"
                android:src="@drawable/ic_add_black_24dp" />

            <ImageView
                android:id="@+id/img_remove_dept"
                android:layout_width="@dimen/_22sdp"
                android:layout_height="@dimen/_22sdp"
                android:layout_marginRight="@dimen/_5sdp"
                android:tint="@color/red"
                android:src="@drawable/ic_minus" />
        </LinearLayout>

        <View
            android:background="@color/gray"
            android:alpha=".2"
            android:layout_width="match_parent"
            android:layout_height="1dp" />

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_marginLeft="@dimen/_20sdp"
            android:layout_marginRight="@dimen/_20sdp"
            app:cardElevation="@dimen/_5sdp"
            app:cardCornerRadius="@dimen/_10sdp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/_10sdp"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:paddingLeft="@dimen/_10sdp"
                        android:fontFamily="@font/montserrat"
                        android:text="@string/file_name"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_11ssp" />


                    <EditText
                        android:id="@+id/edt_file_name"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:padding="@dimen/_5sdp"
                        android:textSize="@dimen/_9ssp"
                        android:textAlignment="center"
                        android:background="@drawable/border"
                        android:gravity="center"
                        android:textColor="@color/black"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:gravity="center_vertical"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:paddingLeft="@dimen/_10sdp"
                        android:fontFamily="@font/montserrat"
                        android:text="@string/descriptions"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_11ssp" />


                    <EditText
                        android:id="@+id/edt_from"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:padding="@dimen/_5sdp"
                        android:singleLine="true"
                        android:textSize="@dimen/_9ssp"
                        android:textAlignment="center"
                        android:background="@drawable/border"
                        android:gravity="center"
                        android:textColor="@color/black"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:paddingLeft="@dimen/_10sdp"
                        android:fontFamily="@font/montserrat"
                        android:text="Upload File"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_11ssp" />

                    <EditText
                        android:id="@+id/edt_upload"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:padding="@dimen/_5sdp"
                        android:singleLine="true"
                        android:textSize="@dimen/_9ssp"
                        android:textAlignment="center"
                        android:background="@drawable/border"
                        android:gravity="center"
                        android:textColor="@color/black"
                        android:textStyle="bold" />
                </LinearLayout>


                <TextView
                    android:id="@+id/txt_save"
                    android:layout_width="@dimen/_150sdp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="Save"
                    android:textSize="@dimen/_9ssp"
                    android:background="@drawable/bg_button"
                    android:paddingTop="@dimen/_7sdp"
                    android:paddingBottom="@dimen/_7sdp"
                    android:textColor="@color/white"
                    android:textStyle="bold" />
            </LinearLayout>

        </androidx.cardview.widget.CardView>


        <LinearLayout
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="4">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1.4"
                android:gravity="center"
                android:text="File Name"
                android:padding="@dimen/_5sdp"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Date"
                android:padding="@dimen/_5sdp"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1.6"
                android:text="Action"
                android:gravity="center"
                android:padding="@dimen/_5sdp"
                android:textColor="@color/black"
                android:textStyle="bold" />

        </LinearLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/id_const"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_files"
                app:layout_constrainedHeight="true"
                app:layout_constraintBottom_toBottomOf="@+id/id_const"
                app:layout_constraintEnd_toEndOf="@+id/id_const"
                app:layout_constraintHeight_max="@dimen/_150sdp"
                app:layout_constraintStart_toStartOf="@+id/id_const"
                app:layout_constraintTop_toTopOf="@+id/id_const"
                android:layout_width="match_parent"
                tools:itemCount="2"
                app:layout_constraintHeight_min="30dp"
                android:scrollbars="vertical"
                tools:listitem="@layout/row_policy_files"
                android:orientation="vertical"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                android:layout_height="wrap_content" />
        </androidx.constraintlayout.widget.ConstraintLayout>


    </LinearLayout>
</layout>