<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/layoutMain"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/_5sdp"
            android:paddingTop="@dimen/_5sdp"
            android:background="@color/grey_3"
            android:weightSum="3">


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1.1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat"
                    android:text="Office"
                    android:textColor="@color/black"
                    android:gravity="center"
                    android:textSize="@dimen/_12sdp" />

                <TextView
                    android:id="@+id/tvOffStatus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat"
                    android:text="Working"
                    android:layout_gravity="center"
                    android:textColor="#35BD3C"
                    android:textSize="@dimen/_12sdp"
                    android:textStyle="bold" />
            </LinearLayout>
            <ImageView
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_width="@dimen/_60sdp"
                android:layout_height="@dimen/_60sdp"
                android:layout_weight="0.8"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_5sdp"
                android:src="@drawable/ic_logo" />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1.1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat"
                    android:text="Employee"
                    android:textColor="@color/black"
                    android:gravity="end"
                    android:textSize="@dimen/_12sdp"/>

                <TextView
                    android:id="@+id/tvEmStatus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat"
                    android:text="Outside"
                    android:layout_gravity="center"
                    android:textColor="#35BD3C"
                    android:textSize="@dimen/_12sdp"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>
        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtorgname"
            android:gravity="center"
            android:textSize="@dimen/_14sdp"
            android:background="@color/grey_3"
            android:textColor="@color/orange_700"
            android:fontFamily="@font/nunitosans_bold"
            android:text="Welcome to Miscos Technologies"
            android:layout_below="@+id/layoutMain"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/txtorgname">


            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/layoutMain"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/txtsupervisorname"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/nunitosans_bold"
                        android:text="You can contact with Nikita Chitnis"
                        android:textColor="@color/black"
                        android:gravity="center"
                        android:textSize="@dimen/_12sdp"
                        android:layout_below="@+id/card_view_employerzone"
                        android:textStyle="bold" />
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <androidx.cardview.widget.CardView
        android:id="@+id/card_view_day"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:shadowColor="#000"
        android:layout_alignParentTop="true"
        app:cardCornerRadius="12dp"
        app:cardElevation="10dp"
        app:cardMaxElevation="10dp"
        app:cardUseCompatPadding="true">

<LinearLayout
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:orientation="vertical">
        <LinearLayout
            android:padding="@dimen/_10sdp"
            android:id="@+id/lv1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/transparent"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal">
            <ImageView
                android:layout_marginLeft="@dimen/_40sdp"
                android:src="@drawable/ic_attendance"
                android:tint="@color/colorPrimary"
                android:layout_width="@dimen/_20sdp"
                android:layout_gravity="center"
                android:layout_height="@dimen/_20sdp"/>
            <TextView
                android:id="@+id/expandableButton1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="expandableButton1"
                android:gravity="start"
                android:layout_marginLeft="30dp"
                android:textStyle="bold"
                android:textSize="@dimen/_15sdp"
                android:fontFamily="@font/nunitosans_bold"
                android:text="Daily Attendance"
                android:textColor="@color/black" />
        </LinearLayout>
            <com.github.aakira.expandablelayout.ExpandableRelativeLayout
                android:id="@+id/expandableLayout1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/lv1"
                android:background="@color/white"
                app:ael_duration="400"
                app:ael_expanded="false"
                app:ael_interpolator="accelerate"
                app:ael_orientation="vertical">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <androidx.cardview.widget.CardView
                        android:id="@+id/card_view_dayIn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:shadowColor="#000"
                        app:cardCornerRadius="12dp"
                        app:cardElevation="10dp"
                        app:cardMaxElevation="10dp"
                        app:cardUseCompatPadding="true"
                        app:contentPadding="14dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:orientation="horizontal"
                            android:padding="@dimen/_5sdp">

                            <ImageView
                                android:layout_width="@dimen/_20sdp"
                                android:layout_height="@dimen/_20sdp"
                                android:layout_gravity="center"
                                android:layout_marginLeft="@dimen/_35sdp"
                                android:background="@drawable/dayin"
                                android:gravity="center" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginLeft="30dp"
                                android:textColor="@color/black"
                                android:fontFamily="@font/montserrat"
                                android:text="Day In"
                                android:textSize="@dimen/_12sdp"
                                android:textStyle="bold" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView
                        android:id="@+id/card_view_dayOut"
                        android:layout_below="@+id/card_view_dayIn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:shadowColor="#000"
                        app:cardCornerRadius="12dp"
                        app:cardElevation="10dp"
                        app:cardMaxElevation="10dp"
                        app:cardUseCompatPadding="true"
                        app:contentPadding="14dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:orientation="horizontal"
                            android:padding="@dimen/_10sdp">

                            <ImageView
                                android:layout_width="@dimen/_20sdp"
                                android:layout_height="@dimen/_20sdp"
                                android:layout_gravity="center"
                                android:layout_marginLeft="@dimen/_35sdp"
                                android:background="@drawable/dayout"
                                android:gravity="center" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginLeft="30dp"
                                android:textColor="@color/black"
                                android:fontFamily="@font/montserrat"
                                android:text="Day Out"
                                android:textSize="@dimen/_12sdp"
                                android:textStyle="bold" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                </RelativeLayout>
            </com.github.aakira.expandablelayout.ExpandableRelativeLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/card_view_emergency"
        android:layout_below="@+id/card_view_day"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:shadowColor="#000"
        app:cardCornerRadius="12dp"
        app:cardElevation="10dp"
        app:cardMaxElevation="10dp"
        app:cardUseCompatPadding="true">
        <!--<LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal"
            android:padding="@dimen/_5sdp">

        <ImageView
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/_35sdp"
            android:background="@drawable/out"
            android:gravity="center" />-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/transparent"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical">
        <LinearLayout
            android:orientation="horizontal"
            android:padding="@dimen/_10sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_marginLeft="@dimen/_40sdp"
                android:src="@drawable/emergencyattendance"
                android:layout_width="@dimen/_20sdp"
                android:layout_gravity="center"
                android:layout_height="@dimen/_20sdp"/>
            <TextView
                android:id="@+id/expandableButton2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="expandableButton2"
                android:layout_gravity="center"
                android:gravity="start"
                android:layout_marginLeft="30dp"
                android:textSize="@dimen/_15sdp"
                android:fontFamily="@font/nunitosans_bold"
                android:text="@string/emergency_attendance"
                android:textColor="@color/black" />
        </LinearLayout>
            <com.github.aakira.expandablelayout.ExpandableRelativeLayout
                android:id="@+id/expandableLayout2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                app:ael_duration="400"
                app:ael_expanded="false"
                app:ael_interpolator="accelerate"
                app:ael_orientation="vertical">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <androidx.cardview.widget.CardView
                        android:id="@+id/card_view_dayIn1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:shadowColor="#000"
                        app:cardCornerRadius="12dp"
                        app:cardElevation="10dp"
                        app:cardMaxElevation="10dp"
                        app:cardUseCompatPadding="true"
                        app:contentPadding="14dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:orientation="horizontal"
                            android:padding="@dimen/_5sdp">

                            <ImageView
                                android:layout_width="@dimen/_20sdp"
                                android:layout_height="@dimen/_20sdp"
                                android:layout_gravity="center"
                                android:layout_marginLeft="@dimen/_35sdp"
                                android:background="@drawable/dayin"
                                android:gravity="center" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginLeft="30dp"
                                android:textColor="@color/black"
                                android:fontFamily="@font/montserrat"
                                android:text="Day In"
                                android:textSize="@dimen/_12sdp"
                                android:textStyle="bold" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView
                        android:id="@+id/card_view_dayOut1"
                        android:layout_below="@+id/card_view_dayIn1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:shadowColor="#000"
                        app:cardCornerRadius="12dp"
                        app:cardElevation="10dp"
                        app:cardMaxElevation="10dp"
                        app:cardUseCompatPadding="true"
                        app:contentPadding="14dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:orientation="horizontal"
                            android:padding="@dimen/_5sdp">

                            <ImageView
                                android:layout_width="@dimen/_20sdp"
                                android:layout_height="@dimen/_20sdp"
                                android:layout_gravity="center"
                                android:layout_marginLeft="@dimen/_35sdp"
                                android:background="@drawable/dayout"
                                android:gravity="center" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginLeft="30dp"
                                android:textColor="@color/black"
                                android:fontFamily="@font/montserrat"
                                android:text="Day Out"
                                android:textSize="@dimen/_12sdp"
                                android:textStyle="bold" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                </RelativeLayout>
            </com.github.aakira.expandablelayout.ExpandableRelativeLayout>
        </LinearLayout>
        <!-- </LinearLayout>-->
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:id="@+id/card_view_special"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/card_view_emergency"
        android:shadowColor="#000"
        app:cardCornerRadius="12dp"
        app:cardElevation="10dp"
        app:cardMaxElevation="10dp"
        app:cardUseCompatPadding="true"
     >
        <!--<LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal"
            android:padding="@dimen/_5sdp">

        <ImageView
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/_35sdp"
            android:background="@drawable/out"
            android:gravity="center" />-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/transparent"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical">

            <LinearLayout
                android:padding="@dimen/_10sdp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_marginStart="@dimen/_40sdp"
                    android:src="@drawable/specialattendance"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_gravity="center"
                    android:layout_height="@dimen/_20sdp"/>
                <TextView
                    android:id="@+id/expandableButton3"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/transparent"
                    android:onClick="expandableButton3"
                    android:layout_gravity="center"
                    android:layout_marginLeft="30dp"
                    android:backgroundTint="@color/white"
                    android:gravity="start"
                    android:textSize="@dimen/_15sdp"
                    android:fontFamily="@font/nunitosans_bold"
                    android:text="@string/special_attendance"
                    android:textColor="@color/black" />
            </LinearLayout>


            <com.github.aakira.expandablelayout.ExpandableRelativeLayout
                android:id="@+id/expandableLayout3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                app:ael_duration="400"
                app:ael_expanded="false"
                app:ael_interpolator="accelerate"
                app:ael_orientation="vertical">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <androidx.cardview.widget.CardView
                        android:id="@+id/card_view_dayIn2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:shadowColor="#000"
                        app:cardCornerRadius="12dp"
                        app:cardElevation="10dp"
                        app:cardMaxElevation="10dp"
                        app:cardUseCompatPadding="true"
                        app:contentPadding="14dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:orientation="horizontal"
                            android:padding="@dimen/_5sdp">

                            <ImageView
                                android:layout_width="@dimen/_20sdp"
                                android:layout_height="@dimen/_20sdp"
                                android:layout_gravity="center"
                                android:layout_marginLeft="@dimen/_35sdp"
                                android:background="@drawable/dayin"
                                android:gravity="center" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginLeft="30dp"
                                android:textColor="@color/black"
                                android:fontFamily="@font/montserrat"
                                android:text="Day In"
                                android:textSize="@dimen/_12sdp"
                                android:textStyle="bold" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView
                        android:id="@+id/card_view_dayOut2"
                        android:layout_below="@+id/card_view_dayIn2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:shadowColor="#000"
                        app:cardCornerRadius="12dp"
                        app:cardElevation="10dp"
                        app:cardMaxElevation="10dp"
                        app:cardUseCompatPadding="true"
                        app:contentPadding="14dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:orientation="horizontal"
                            android:padding="@dimen/_5sdp">

                            <ImageView
                                android:layout_width="@dimen/_20sdp"
                                android:layout_height="@dimen/_20sdp"
                                android:layout_gravity="center"
                                android:layout_marginLeft="@dimen/_35sdp"
                                android:background="@drawable/dayout"
                                android:gravity="center" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginLeft="30dp"
                                android:textColor="@color/black"
                                android:fontFamily="@font/montserrat"
                                android:text="Day Out"
                                android:textSize="@dimen/_12sdp"
                                android:textStyle="bold" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                </RelativeLayout>
            </com.github.aakira.expandablelayout.ExpandableRelativeLayout>
        </LinearLayout>
        <!-- </LinearLayout>-->
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/card_view_message"
        android:layout_below="@+id/card_view_special"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:shadowColor="#000"
        android:visibility="gone"
        app:cardCornerRadius="12dp"
        app:cardElevation="10dp"
        app:cardMaxElevation="10dp"
        app:cardUseCompatPadding="true"
        app:contentPadding="14dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal"
            android:padding="@dimen/_5sdp">

            <ImageView
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_gravity="center"
                android:layout_marginLeft="50dp"

                android:background="@drawable/message"
                android:gravity="center" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="30dp"
                android:textColor="@color/black"
                android:fontFamily="@font/nunitosans_bold"
                android:text="Message"
                android:textSize="@dimen/_15sdp"
                android:textStyle="bold" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_below="@+id/card_view_message"
        android:id="@+id/card_view_officemovement"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:shadowColor="#000"
        app:cardCornerRadius="12dp"
        app:cardElevation="10dp"
        android:visibility="gone"
        app:cardMaxElevation="10dp"
        app:cardUseCompatPadding="true"
        app:contentPadding="14dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal"
            android:padding="@dimen/_5sdp">

            <ImageView
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/_35sdp"
                android:background="@drawable/officemovement"
                android:gravity="center" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="30dp"
                android:fontFamily="@font/nunitosans_bold"
                android:textColor="@color/black"
                android:text="Office Movements"
                android:textSize="@dimen/_15sdp"
                android:textStyle="bold" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_below="@+id/card_view_officemovement"
        android:id="@+id/card_view_specialcases"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:shadowColor="#000"
        app:cardCornerRadius="12dp"
        android:visibility="gone"
        app:cardElevation="10dp"
        app:cardMaxElevation="10dp"
        app:cardUseCompatPadding="true"
        app:contentPadding="14dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal"
            android:padding="@dimen/_5sdp">

            <ImageView
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/_35sdp"
                android:background="@drawable/specialcase"
                android:gravity="center" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="30dp"
                android:fontFamily="@font/nunitosans_bold"
                android:text="Special Cases"
                android:textColor="@color/black"
                android:textSize="@dimen/_15sdp"
                android:textStyle="bold" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_below="@+id/card_view_specialcases"
        android:id="@+id/card_view_employerzone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:shadowColor="#000"
        app:cardCornerRadius="12dp"
        app:cardElevation="10dp"
        app:cardMaxElevation="10dp"
        app:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal"
            android:padding="@dimen/_10sdp">

            <ImageView
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/_35sdp"
                android:background="@drawable/employerzone"
                android:gravity="center" />

            <TextView
                android:id="@+id/tvEmployerZone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="30dp"
                android:fontFamily="@font/nunitosans_bold"
                android:textColor="@color/black"
                android:text=""
                android:textSize="@dimen/_15sdp"
                android:textStyle="bold" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_below="@+id/card_view_employerzone"
        android:id="@+id/card_view_troubleshoot"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:shadowColor="#000"
        app:cardCornerRadius="12dp"
        app:cardElevation="10dp"
        app:cardMaxElevation="10dp"
        android:visibility="gone"
        app:cardUseCompatPadding="true"
        app:contentPadding="14dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal"
            android:padding="@dimen/_5sdp">

            <ImageView
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/_35sdp"
                android:background="@drawable/troubleshootsupport"
                android:gravity="center" />

            <TextView
                android:id="@+id/tvTroubleshoot"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="@color/black"
                android:layout_marginLeft="30dp"
                android:fontFamily="@font/nunitosans_bold"
                android:text="Troubleshoot"
                android:textSize="@dimen/_15sdp"
                android:textStyle="bold" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>

                </LinearLayout>
            </ScrollView>
        </RelativeLayout>


    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>



