<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".ssa.departdesignation.DepartAndDesignationActivity">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:gravity="center"
            android:minHeight="?attr/actionBarSize"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:titleMarginStart="@dimen/_30sdp"
            app:titleTextColor="@color/blue_400">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="?actionBarSize">

                <LinearLayout
                    android:id="@+id/lyr_back"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentStart="true"
                    android:layout_gravity="start"
                    android:gravity="start">

                    <ImageView
                        android:id="@+id/imBack"
                        android:layout_width="@dimen/_27sdp"
                        android:layout_height="@dimen/_27sdp"
                        android:layout_gravity="center"
                        android:layout_marginEnd="@dimen/_17sdp"
                        android:src="@drawable/ic_arrow_back_black_24dp"
                        android:tint="@color/white" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginEnd="@dimen/_15sdp"
                        android:fontFamily="@font/nunitosans_bold"
                        android:text="@string/department_amp_designation"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_15sdp" />
                </LinearLayout>

            </RelativeLayout>
        </androidx.appcompat.widget.Toolbar>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/_14sdp"
            android:layout_marginBottom="@dimen/_7sdp"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="@dimen/_5sdp">


            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="30dp"
                android:layout_weight="1"
                android:fontFamily="@font/nunitosans_bold"
                android:text="Department"
                android:textColor="@color/black"
                android:textSize="@dimen/_11ssp"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/sp_dept"
                android:layout_width="@dimen/_130sdp"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/_10sdp"
                />

            <ImageView
                android:id="@+id/img_add_dept"
                android:layout_width="@dimen/_22sdp"
                android:layout_height="@dimen/_22sdp"
                android:layout_marginEnd="@dimen/_5sdp"
                android:src="@drawable/ic_add_black_24dp" />

            <ImageView
                android:id="@+id/img_remove_dept"
                android:layout_width="@dimen/_22sdp"
                android:layout_height="@dimen/_22sdp"
                android:layout_marginRight="@dimen/_5sdp"
                android:tint="@color/colorPrimary"
                android:src="@drawable/ic_minus" />
        </LinearLayout>

        <View
            android:layout_marginTop="@dimen/_5sdp"
            android:background="@color/gray"
            android:alpha=".2"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/_7sdp"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="@dimen/_5sdp">


            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="30dp"
                android:layout_weight="1"
                android:fontFamily="@font/nunitosans_bold"
                android:text="Designation"
                android:textColor="@color/black"
                android:textSize="@dimen/_11ssp"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/sp_designation"
                android:layout_width="@dimen/_130sdp"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/_10sdp"
                />

            <ImageView
                android:id="@+id/img_add_designation"
                android:layout_width="@dimen/_22sdp"
                android:layout_height="@dimen/_22sdp"
                android:layout_marginEnd="@dimen/_5sdp"
                android:src="@drawable/ic_add_black_24dp" />

            <ImageView
                android:id="@+id/img_remove_designation"
                android:layout_width="@dimen/_22sdp"
                android:layout_height="@dimen/_22sdp"
                android:tint="@color/colorPrimary"
                android:layout_marginRight="@dimen/_5sdp"
                android:src="@drawable/ic_minus" />
        </LinearLayout>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_marginLeft="@dimen/_5sdp"
            android:layout_marginRight="@dimen/_5sdp"
            app:cardElevation="@dimen/_5sdp"
            app:cardCornerRadius="@dimen/_10sdp"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/_6sdp"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="4">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:text="Designation"
                        android:padding="@dimen/_5sdp"
                        android:textColor="@color/black"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1.4"
                        android:gravity="center"
                        android:text="No of Employees"
                        android:padding="@dimen/_5sdp"
                        android:textColor="@color/black"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight=".7"
                        android:text="on App"
                        android:gravity="center"
                        android:padding="@dimen/_5sdp"
                        android:textColor="@color/black"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight=".9"
                        android:gravity="center"
                        android:text="Action"
                        android:padding="@dimen/_5sdp"
                        android:textColor="@color/black"
                        android:textStyle="bold" />
                </LinearLayout>

                <View
                    android:layout_marginTop="@dimen/_5sdp"
                    android:background="@color/gray"
                    android:alpha=".2"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"/>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/Id_const_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerView_designation"
                        app:layout_constrainedHeight="true"
                        app:layout_constraintBottom_toBottomOf="@+id/Id_const_layout"
                        app:layout_constraintEnd_toEndOf="@+id/Id_const_layout"
                        app:layout_constraintHeight_max="@dimen/_150sdp"
                        app:layout_constraintStart_toStartOf="@+id/Id_const_layout"
                        app:layout_constraintTop_toTopOf="@+id/Id_const_layout"
                        android:layout_width="match_parent"
                        tools:itemCount="2"
                        app:layout_constraintHeight_min="30dp"
                        android:scrollbars="vertical"
                        tools:listitem="@layout/row_depart_designation"
                        android:orientation="vertical"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        android:layout_height="wrap_content" />
                </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/lyr_employee_detail"
            app:cardElevation="@dimen/_5sdp"
            app:cardCornerRadius="@dimen/_10sdp"
            android:layout_margin="@dimen/_10sdp"
            android:layout_width="match_parent"
            android:visibility="gone"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_marginTop="@dimen/_10sdp"
                    android:gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="2">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:text="Name"
                        android:gravity="center_horizontal"
                        android:textColor="@color/black"
                        android:textStyle="bold" />

                    <View
                        android:background="@color/gray"
                        android:alpha=".2"
                        android:layout_width="1dp"
                        android:layout_height="@dimen/_33sdp"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:text="Status"
                        android:gravity="center_horizontal"
                        android:textColor="@color/black"
                        android:textStyle="bold" />
                </LinearLayout>

                <View
                    android:background="@color/gray"
                    android:alpha=".2"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerView_name"
                    android:layout_width="match_parent"
                    tools:itemCount="3"
                    tools:listitem="@layout/row_depart_employee_name"
                    android:orientation="vertical"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    android:layout_height="@dimen/_150sdp" />
            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </LinearLayout>
</layout>