<?xml version="1.0" encoding="utf-8"?>
<layout>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activity.EmployeeFeedbackActivity">

        <include
            android:id="@+id/lltoolbar"
            layout="@layout/app_toolbar" />

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:id="@+id/clMain"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/lltoolbar">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/_5sdp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/llName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/black_rectangle"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvEmpInfo"
                        style="@style/fontbold"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/black_rectangle"
                        android:gravity="center"
                        android:padding="@dimen/_5sdp"
                        android:text="@string/employee_information"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/_12ssp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <include
                        android:id="@+id/llEmpName"
                        layout="@layout/layout_emp_info"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@id/tvEmpInfo" />

                    <include
                        android:id="@+id/llEmpNo"
                        layout="@layout/layout_emp_info"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        app:layout_constraintTop_toBottomOf="@id/llEmpName" />

                    <include
                        android:id="@+id/llEmpDJoin"
                        layout="@layout/layout_emp_info"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        app:layout_constraintTop_toBottomOf="@id/llEmpNo" />

                    <include
                        android:id="@+id/llEmpDLeave"
                        layout="@layout/layout_emp_info"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        app:layout_constraintTop_toBottomOf="@id/llEmpDJoin" />

                    <include
                        android:id="@+id/llEmpDOJoin"
                        layout="@layout/layout_emp_info"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        app:layout_constraintTop_toBottomOf="@id/llEmpDLeave" />

                    <include
                        android:id="@+id/llEmpDOLeave"
                        layout="@layout/layout_emp_info"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        app:layout_constraintTop_toBottomOf="@id/llEmpDOJoin" />

                    <include
                        android:id="@+id/llEmpGrossSalary"
                        layout="@layout/layout_emp_info"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        app:layout_constraintTop_toBottomOf="@id/llEmpDOLeave" />

                    <include
                        android:id="@+id/llEmpSName"
                        layout="@layout/layout_emp_info"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        app:layout_constraintTop_toBottomOf="@id/llEmpGrossSalary" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/clDetails"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:background="@drawable/black_rectangle"
                    app:layout_constraintTop_toBottomOf="@id/llName">

                    <LinearLayout
                        android:id="@+id/llEmpDetails"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="start"
                        android:orientation="horizontal"
                        android:padding="@dimen/_5sdp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <androidx.appcompat.widget.AppCompatTextView
                            style="@style/boldLblStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_5sdp"
                            android:text="@string/lbl_ratings"
                            android:textColor="@color/colorPrimary"/>

                    </LinearLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/black_rectangle"
                        android:paddingStart="@dimen/_5sdp"
                        android:paddingEnd="@dimen/_5sdp"
                        android:paddingBottom="@dimen/_10ssp"
                        app:layout_constraintTop_toBottomOf="@id/llEmpDetails">

                        <include
                            android:id="@+id/llTitle"
                            layout="@layout/layout_rating_title"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_5sdp"
                            app:layout_constraintTop_toTopOf="parent" />

                        <include
                            android:id="@+id/llJobKnowledge"
                            layout="@layout/layout_rating"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_10sdp"
                            app:layout_constraintTop_toBottomOf="@id/llTitle" />

                        <include
                            android:id="@+id/llWorkQuality"
                            layout="@layout/layout_rating"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_10sdp"
                            app:layout_constraintTop_toBottomOf="@id/llJobKnowledge" />

                        <include
                            android:id="@+id/llAttendance"
                            layout="@layout/layout_rating"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_10sdp"
                            app:layout_constraintTop_toBottomOf="@id/llWorkQuality" />

                        <include
                            android:id="@+id/llInitiative"
                            layout="@layout/layout_rating"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_10sdp"
                            app:layout_constraintTop_toBottomOf="@id/llAttendance" />

                        <include
                            android:id="@+id/llTechnicalSkill"
                            layout="@layout/layout_rating"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_10sdp"
                            app:layout_constraintTop_toBottomOf="@id/llInitiative" />

                        <include
                            android:id="@+id/llDependability"
                            layout="@layout/layout_rating"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_10sdp"
                            app:layout_constraintTop_toBottomOf="@id/llTechnicalSkill" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tvLblOverallRatings"
                            style="@style/fontbold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_7sdp"
                            android:text="Overall Ratings"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_10ssp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/llDependability" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tvOverallRatings"
                            style="@style/fontregular"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:layout_marginTop="@dimen/_7sdp"
                            android:text="Overall Ratings"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_10ssp"
                            app:layout_constraintStart_toEndOf="@id/tvLblOverallRatings"
                            app:layout_constraintTop_toBottomOf="@id/llDependability" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/clEDetails"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@drawable/black_rectangle"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/clDetails">

                    <LinearLayout
                        android:id="@+id/llEvaluationDetails"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/black_rectangle"
                        android:gravity="start"
                        android:orientation="horizontal"
                        android:padding="@dimen/_5sdp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <androidx.appcompat.widget.AppCompatTextView
                            style="@style/boldLblStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_5sdp"
                            android:text="@string/lbl_evaluation"
                            android:textColor="@color/colorPrimary"/>

                    </LinearLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingBottom="@dimen/_10sdp"
                        app:layout_constraintTop_toBottomOf="@id/llEvaluationDetails">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tvReasonLeaving"
                            style="@style/fontbold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_5sdp"
                            android:layout_marginTop="@dimen/_7ssp"
                            android:text="Reason for leaving(Please specify)"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_11ssp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <androidx.appcompat.widget.AppCompatEditText
                            android:id="@+id/edtReasonLeaving"
                            style="@style/fontregular"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/_7sdp"
                            android:background="@drawable/gray_rounded_rectangle"
                            android:padding="@dimen/_5sdp"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_10sdp"
                            app:layout_constraintTop_toBottomOf="@id/tvReasonLeaving" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tvFormalities"
                            style="@style/fontbold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_5sdp"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:text="In the Exit formalities Completed(Please specify)"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_11ssp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/edtReasonLeaving" />

                        <androidx.appcompat.widget.AppCompatEditText
                            android:id="@+id/edtFormalities"
                            style="@style/fontregular"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/_7sdp"
                            android:background="@drawable/gray_rounded_rectangle"
                            android:padding="@dimen/_5sdp"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_10sdp"
                            app:layout_constraintTop_toBottomOf="@id/tvFormalities" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tvAdditional"
                            style="@style/fontbold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_5sdp"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:text="Additional Comments(Please specify)"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_11ssp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/edtFormalities" />

                        <androidx.appcompat.widget.AppCompatEditText
                            android:id="@+id/edtAdditional"
                            style="@style/fontregular"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/_7sdp"
                            android:background="@drawable/gray_rounded_rectangle"
                            android:padding="@dimen/_5sdp"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_10sdp"
                            app:layout_constraintTop_toBottomOf="@id/tvAdditional" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/lltoolbar"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginTop="@dimen/_10ssp"
            android:text="No Feedback data available!"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="@dimen/_10ssp"
            style="@style/fontregular"
            android:id="@+id/tvNoData"
            android:visibility="gone" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>