<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.HelpandSupport">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:gravity="center"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:titleMarginStart="@dimen/_30sdp"
        app:titleTextColor="@color/blue_400"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:minHeight="?attr/actionBarSize">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_gravity="start"
            android:gravity="start"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imBack"
                android:layout_gravity="center"
                android:tint="@color/white"
                android:src="@drawable/ic_arrow_back_black_24dp"
                android:layout_width="@dimen/_27sdp"
                android:layout_height="@dimen/_27sdp"
                android:layout_marginEnd="@dimen/_15sdp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_height="match_parent">

            <TextView
                android:layout_gravity="center"
                android:text="@string/help_and_support"
                android:textColor="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nunitosans_bold"
                android:textSize="@dimen/_15sdp"
                android:layout_marginEnd="@dimen/_15sdp"/>
        </LinearLayout>
    </androidx.appcompat.widget.Toolbar>
    <RelativeLayout
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.cardview.widget.CardView
            android:id="@+id/card_contact"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:shadowColor="#000"

            app:cardCornerRadius="12dp"
            app:cardElevation="10dp"
            app:cardMaxElevation="10dp"
            app:cardUseCompatPadding="true"
            app:contentPadding="14dp">

            <LinearLayout
                android:id="@+id/lvCon1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal"
                android:padding="@dimen/_5sdp">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/_35sdp"
                    android:background="@drawable/ic_email_black_24dp"
                    android:gravity="center" />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="30dp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/montserrat"
                    android:text="Contact Us"
                    android:textSize="20sp"
                    android:textStyle="bold" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/card_process"
            android:layout_below="@+id/card_contact"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:shadowColor="#000"
            app:cardCornerRadius="12dp"
            app:cardElevation="10dp"
            app:cardMaxElevation="10dp"
            app:cardUseCompatPadding="true"
            app:contentPadding="14dp">

            <LinearLayout
                android:id="@+id/lvCon2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal"
                android:padding="@dimen/_5sdp">

                <ImageView
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/_35sdp"
                    android:background="@drawable/process"
                    android:gravity="center" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="30dp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/montserrat"
                    android:text="App Process Flow"
                    android:textSize="20sp"
                    android:textStyle="bold" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

     <!--   <androidx.cardview.widget.CardView
            android:id="@+id/card_view_message"
            android:layout_below="@+id/card_view_dayOut"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:shadowColor="#000"
            app:cardCornerRadius="12dp"
            app:cardElevation="10dp"
            app:cardMaxElevation="10dp"
            app:cardUseCompatPadding="true"
            app:contentPadding="14dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal"
                android:padding="@dimen/_5sdp">

                <ImageView
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="50dp"
                    android:background="@drawable/message"
                    android:gravity="center" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="30dp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/montserrat"
                    android:text="Message"
                    android:textSize="20sp"
                    android:textStyle="bold" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_below="@+id/card_view_message"
            android:id="@+id/card_view_officemovement"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:shadowColor="#000"
            app:cardCornerRadius="12dp"
            app:cardElevation="10dp"
            app:cardMaxElevation="10dp"
            app:cardUseCompatPadding="true"
            app:contentPadding="14dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal"
                android:padding="@dimen/_5sdp">

                <ImageView
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/_35sdp"
                    android:background="@drawable/movement"
                    android:gravity="center" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="30dp"
                    android:fontFamily="@font/montserrat"
                    android:textColor="@color/black"
                    android:text="Office Movements"
                    android:textSize="20sp"
                    android:textStyle="bold" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_below="@+id/card_view_officemovement"
            android:id="@+id/card_view_specialcases"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:shadowColor="#000"
            app:cardCornerRadius="12dp"
            app:cardElevation="10dp"
            app:cardMaxElevation="10dp"
            app:cardUseCompatPadding="true"
            app:contentPadding="14dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal"
                android:padding="@dimen/_5sdp">

                <ImageView
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/_35sdp"
                    android:background="@drawable/special"
                    android:gravity="center" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="30dp"
                    android:fontFamily="@font/montserrat"
                    android:text="Special Cases"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_below="@+id/card_view_specialcases"
            android:id="@+id/card_view_employerzone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:shadowColor="#000"
            app:cardCornerRadius="12dp"
            app:cardElevation="10dp"
            app:cardMaxElevation="10dp"
            app:cardUseCompatPadding="true"
            app:contentPadding="14dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal"
                android:padding="@dimen/_5sdp">

                <ImageView
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/_35sdp"
                    android:background="@drawable/icone1"
                    android:gravity="center" />

                <TextView
                    android:id="@+id/tvEmployerZone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="30dp"
                    android:fontFamily="@font/montserrat"
                    android:textColor="@color/black"
                    android:text=""
                    android:textSize="20sp"
                    android:textStyle="bold" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_below="@+id/card_view_employerzone"
            android:id="@+id/card_view_troubleshoot"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:shadowColor="#000"
            app:cardCornerRadius="12dp"
            app:cardElevation="10dp"
            app:cardMaxElevation="10dp"
            app:cardUseCompatPadding="true"
            app:contentPadding="14dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal"
                android:padding="@dimen/_5sdp">

                <ImageView
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/_35sdp"
                    android:background="@drawable/truobleshoot"
                    android:gravity="center" />

                <TextView
                    android:id="@+id/tvTroubleshoot"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textColor="@color/black"
                    android:layout_marginLeft="30dp"
                    android:fontFamily="@font/montserrat"
                    android:text="Troubleshoot"
                    android:textSize="20sp"
                    android:textStyle="bold" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>-->
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>