<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <androidx.core.widget.NestedScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_5sdp">
            <ImageView
                android:id="@+id/logo"
                android:layout_width="@dimen/_72sdp"
                android:layout_height="@dimen/_72sdp"
                android:src="@drawable/ic_logo"
                app:layout_constraintBottom_toTopOf="@+id/editTextContainer"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/editTextContainer"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toTopOf="@+id/btn_Login"
                app:layout_constraintTop_toBottomOf="@id/logo">

                <RelativeLayout
                    android:id="@+id/linearLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toTopOf="@+id/lvReg"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">


                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@drawable/card_border"
                        android:elevation="@dimen/_10sdp"
                        android:shadowColor="#000"
                        app:cardCornerRadius="@dimen/_7sdp"
                        app:cardElevation="@dimen/_8sdp"
                        app:cardUseCompatPadding="true"
                        app:contentPadding="1dp">

                        <LinearLayout
                            style="@style/linearParent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_margin="@dimen/_5sdp"
                            android:padding="@dimen/_5sdp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <com.google.android.material.textfield.TextInputLayout
                                    android:id="@+id/editMobileno"
                                    style="@style/parent_small"
                                    android:layout_width="@dimen/_150sdp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/_5sdp">

                                    <EditText
                                        style="@style/modifiedEditText"
                                        android:hint="@string/mobile_no"
                                        android:inputType="phone"
                                        android:maxLength="10"
                                        android:maxLines="1" />

                                </com.google.android.material.textfield.TextInputLayout>

                                <TextView
                                    android:id="@+id/btn_Generate"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginStart="@dimen/_2sdp"
                                    android:layout_marginTop="@dimen/_5sdp"
                                    android:layout_marginEnd="@dimen/_5sdp"
                                    android:fontFamily="@font/montserrat"
                                    android:text="@string/generate_otp"
                                    android:textColor="@color/blue_500" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <com.google.android.material.textfield.TextInputLayout
                                    android:id="@+id/editOtp"
                                    style="@style/parent_small"
                                    android:layout_width="@dimen/_152sdp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/_5sdp">

                                    <EditText
                                        style="@style/modifiedEditText"
                                        android:hint="@string/otp"
                                        android:inputType="number"
                                        android:maxLines="1" />
                                </com.google.android.material.textfield.TextInputLayout>

                                <TextView
                                    android:id="@+id/btnVerify"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginStart="@dimen/_2sdp"
                                    android:layout_marginTop="@dimen/_5sdp"
                                    android:layout_marginEnd="@dimen/_5sdp"
                                    android:fontFamily="@font/montserrat"
                                    android:text="@string/verify_otp"
                                    android:textColor="@color/blue_500" />

                            </LinearLayout>



                            <com.google.android.material.textfield.TextInputLayout
                                android:id="@+id/editUsername"
                                style="@style/parent_small"
                                android:layout_marginTop="@dimen/signup_text_margin_top">

                                <EditText
                                    style="@style/modifiedEditText"
                                    android:hint="@string/login_username"
                                    android:inputType="textEmailAddress"
                                    android:maxLines="1" />
                            </com.google.android.material.textfield.TextInputLayout>

                            <com.google.android.material.textfield.TextInputLayout
                                android:id="@+id/editPassword"
                                style="@style/parent_small"
                                android:layout_marginTop="@dimen/signup_text_margin_top"
                                app:passwordToggleEnabled="true">

                                <EditText
                                    style="@style/modifiedEditText"
                                    android:hint="@string/login_password_hint"
                                    android:inputType="numberPassword"
                                    android:maxLines="1" />
                            </com.google.android.material.textfield.TextInputLayout>
                            <com.google.android.material.textfield.TextInputLayout
                                android:id="@+id/etDeviceid"
                                style="@style/parent_small"
                                android:visibility="gone"
                                android:layout_marginTop="@dimen/signup_text_margin_top">

                                <EditText
                                    style="@style/modifiedEditText"
                                    android:hint="@string/deviceid"
                                    android:visibility="gone"
                                    android:inputType="text"
                                    android:maxLines="1" />
                            </com.google.android.material.textfield.TextInputLayout>
                        </LinearLayout>

                    </androidx.cardview.widget.CardView>




                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/lvReg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_20sdp"
                    android:layout_marginEnd="@dimen/_20sdp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/linearLayout">

                    <CheckBox
                        android:id="@+id/cbTerms"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center" />

                    <TextView
                        android:id="@+id/tvTerms"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/terms_and_condition"
                        android:textColor="@color/blue_500"
                        android:textSize="@dimen/_13sdp" />
                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <Button
                android:id="@+id/btn_Login"
                style="@style/loginButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/login"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editTextContainer" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>