<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.PopupOverlay"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/selected_background_color"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </com.google.android.material.appbar.AppBarLayout>
    <FrameLayout
        android:id="@+id/include"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/bottomNavegation"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/app" />
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavegation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="#fff"
        android:elevation="2dp"
        android:foreground="?attr/selectableItemBackground"
        app:labelVisibilityMode="labeled"
        app:layout_anchor="@+id/include"
        app:layout_anchorGravity="left|bottom"
        app:itemIconTint="@color/yellow_700"
        app:itemTextColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        android:backgroundTint="@color/colorPrimaryLight"
        app:menu="@menu/bottom_nav_menu"
        app:popupTheme="@style/AppTheme.PopupOverlay">

    </com.google.android.material.bottomnavigation.BottomNavigationView>

</androidx.constraintlayout.widget.ConstraintLayout>