<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/color_white"
        app:cardCornerRadius="@dimen/_5sdp"
        app:cardElevation="@dimen/_5sdp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.appcompat.widget.AppCompatTextView
                style="@style/boldLblStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                app:layout_constraintBottom_toBottomOf="@id/ivClose"
                app:layout_constraintTop_toTopOf="parent"
                android:text="@string/str_leave_deductions" />
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivClose"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_5sdp"
                android:padding="@dimen/_5sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_close"
                tools:ignore="VectorDrawableCompat" />

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/ivClose">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="@dimen/_5sdp"
                    android:paddingEnd="@dimen/_5sdp"
                    android:paddingBottom="@dimen/_10sdp">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/llName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_5sdp"
                        app:layout_constraintTop_toTopOf="parent">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tvEmployeeName"
                            style="@style/fontbold"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:background="@drawable/black_rectangle"
                            android:gravity="center"
                            android:padding="@dimen/_5sdp"
                            android:text="Aditya Sharma"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_12ssp"
                            app:layout_constraintEnd_toStartOf="@id/tvEmployeeId"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tvEmployeeId"
                            style="@style/fontbold"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:background="@drawable/black_rectangle"
                            android:gravity="center"
                            android:padding="@dimen/_5sdp"
                            android:text="Employee Id"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_12ssp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@id/tvEmployeeName"
                            app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rvDayInfo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                        app:layout_constraintTop_toBottomOf="@id/llName"
                        app:spanCount="2"
                        tools:listitem="@layout/row_employee_days_info" />

                    <androidx.cardview.widget.CardView
                        android:id="@+id/clLeaveInfo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_marginEnd="@dimen/_5sdp"
                        android:layout_marginBottom="@dimen/_10sdp"
                        android:padding="@dimen/_5sdp"
                        app:cardCornerRadius="@dimen/_5sdp"
                        app:cardElevation="@dimen/_5sdp"
                        app:layout_constraintTop_toBottomOf="@id/rvDayInfo">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <LinearLayout
                                android:id="@+id/llLeave"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:weightSum="3"
                                app:layout_constraintTop_toTopOf="parent">

                                <androidx.appcompat.widget.AppCompatTextView
                                    style="@style/fontbold"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:paddingStart="@dimen/_10sdp"
                                    android:paddingTop="@dimen/_5sdp"
                                    android:paddingEnd="@dimen/_10sdp"
                                    android:paddingBottom="@dimen/_5sdp"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/_11ssp"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />

                                <androidx.appcompat.widget.AppCompatTextView
                                    android:id="@+id/tvMonthName"
                                    style="@style/fontbold"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:paddingStart="@dimen/_10sdp"
                                    android:paddingTop="@dimen/_5sdp"
                                    android:paddingEnd="@dimen/_10sdp"
                                    android:paddingBottom="@dimen/_5sdp"
                                    android:text="Oct 20"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/_11ssp"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />

                                <androidx.appcompat.widget.AppCompatTextView
                                    style="@style/fontbold"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:paddingStart="@dimen/_10sdp"
                                    android:paddingTop="@dimen/_5sdp"
                                    android:paddingEnd="@dimen/_10sdp"
                                    android:paddingBottom="@dimen/_5sdp"
                                    android:text="Remain"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/_11ssp"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />
                            </LinearLayout>

                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/rvLeaveInfo"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                                app:layout_constraintTop_toBottomOf="@id/llLeave"
                                tools:listitem="@layout/row_leave_info" />
                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginEnd="@dimen/_5sdp"
                        android:layout_marginBottom="@dimen/_5sdp"
                        app:cardCornerRadius="@dimen/_5sdp"
                        app:cardElevation="@dimen/_3sdp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/clLeaveInfo">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <androidx.appcompat.widget.AppCompatTextView
                                style="@style/boldLblStyle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="@dimen/_5sdp"
                                android:text="Deducted Amount"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/tvDeductAmount"
                                style="@style/regularLblStyle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="@dimen/_5sdp"
                                tools:text="6900/-"
                                android:textColor="@color/black"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.core.widget.NestedScrollView>
        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.cardview.widget.CardView>
</layout>