<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="10dp"
    android:orientation="vertical"
    android:gravity="center_horizontal">

    <ImageView
        android:src="@drawable/dialog_success"
        android:layout_width="180dp"
        android:scaleType="fitCenter"
        android:adjustViewBounds="true"
        android:layout_marginBottom="-15dp"
        android:layout_gravity="center_horizontal"
        android:layout_height="150dp"/>
    <TextView
        android:id="@+id/txt_msg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/black_square_background"
        android:padding="10dp"
        android:layout_marginLeft="18dp"
        android:layout_marginRight="18dp"
        android:textSize="14sp"
        android:text="You are very lucky Our Random Smart has free Gift for You"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/txt_aadhar_msg"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:background="@drawable/red_circle_dialog"
        android:maxWidth="280dp"
        android:padding="15dp"
        android:layout_marginTop="10dp"
        android:textSize="13sp"
        android:gravity="center"
        android:text="05\nAadhar\nverification"
        android:textColor="@color/black" />


    <TextView
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/black_square_background"
        android:padding="10dp"
        android:textSize="14sp"
        android:layout_marginLeft="18dp"
        android:layout_marginRight="18dp"
        android:text="Most Trusted Verifications in the India"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/txt_ok"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/red_background_border"
        android:padding="10dp"
        android:textSize="@dimen/_14sdp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:text="Thank You"
        android:textStyle="bold"
        android:textColor="#F7CBA5" />

</LinearLayout>