<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="10dp"
    android:paddingTop="10dp"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    >

    <ImageView
        android:src="@drawable/dialog_failed"
        android:layout_width="180dp"
        android:scaleType="fitCenter"
        android:adjustViewBounds="true"
        android:layout_gravity="center_horizontal"
        android:layout_height="@dimen/_90sdp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/black_square_background"
        android:padding="10dp"
        android:layout_marginLeft="18dp"
        android:layout_marginRight="18dp"
        android:layout_marginTop="10dp"
        android:textSize="14sp"
        android:text="What Happened
Would you like to tell me in details?"
        android:textColor="@color/black" />



    <EditText
        android:id="@+id/edt_msg"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@drawable/black_square_background"
        android:padding="10dp"
        android:textSize="14sp"
        android:gravity="center_horizontal"
        android:layout_marginLeft="18dp"
        android:layout_marginRight="18dp"
        android:hint="Submit your feedback here"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/txt_ok"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/orange_background_border"
        android:paddingLeft="40dp"
        android:paddingRight="40dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:textSize="@dimen/_14sdp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:text="Save"
        android:textStyle="bold"
        android:textColor="@color/black" />

</LinearLayout>