<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white">

    <RelativeLayout
        android:id="@+id/rl_quit_learning"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button"
        android:paddingLeft="@dimen/ten_dp"
        android:paddingRight="@dimen/ten_dp"
        android:paddingTop="@dimen/ten_dp">

        <TextView
            android:id="@+id/tv_quit_learning"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:textColor="@color/black"
            android:gravity="center"
            android:layout_margin="@dimen/_5sdp"
            android:fontFamily="@font/nunitosans_bold"
            android:text="@string/please_send_report"
            android:textSize="@dimen/twenty_sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_quit_learning"
            android:layout_marginLeft="@dimen/ten_dp"
            android:layout_marginRight="@dimen/ten_dp"
            android:layout_marginTop="@dimen/twenty_dp"
            android:gravity="center"
            android:textColor="@color/black"
            android:fontFamily="@font/nunitosans_regular"
            android:text="@string/send_excel"
            android:textSize="@dimen/sixteen_sp" />
    </RelativeLayout>

    <LinearLayout
        android:layout_below="@+id/rl_quit_learning"
        android:id="@+id/lvMain"
        android:padding="@dimen/_5sdp"
        android:layout_margin="@dimen/_5sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:visibility="gone"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_video"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Yes"
            android:layout_marginEnd="@dimen/_16sdp"
            android:background="@drawable/buttonshape" />

        <Button
            android:id="@+id/btn_cancel"
            android:layout_marginStart="@dimen/_16sdp"
            android:layout_width="wrap_content"
            android:text="No"
            android:layout_height="wrap_content"
            android:background="@drawable/buttonshape"/>

    </LinearLayout>
    <LinearLayout
        android:visibility="visible"
        android:layout_below="@+id/rl_quit_learning"
        android:id="@+id/lvMain1"
        android:padding="@dimen/_10sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/whiteCardColor"
        android:gravity="center"
        android:orientation="vertical">

        <EditText
            android:layout_marginTop="@dimen/_5sdp"
            android:id="@+id/etEmail"
            android:drawableLeft="@drawable/ic_email_black_24dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:layout_gravity="center"
            android:hint="Enter Your Email" />
        <EditText
            android:layout_marginTop="@dimen/_5sdp"
            android:id="@+id/etEmailCC"
            android:drawableLeft="@drawable/ic_email_black_24dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:layout_gravity="center"
            android:hint="Enter CC" />
<LinearLayout
    android:layout_marginBottom="@dimen/_15sdp"
    android:padding="@dimen/_5sdp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:weightSum="2"
    android:orientation="horizontal">
    <Button
        android:layout_weight="1"
        android:layout_marginTop="@dimen/_5sdp"
        android:id="@+id/btnSend"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:text="Send"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="@dimen/_11sdp"
        android:layout_marginStart="@dimen/_35sdp"
        android:layout_marginEnd="@dimen/_35sdp"
        android:layout_height="wrap_content"
        android:background="@drawable/buttonshape"/>
</LinearLayout>


    </LinearLayout>
</RelativeLayout>