<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/editUsername"
        style="@style/parent_small"
        android:layout_marginTop="@dimen/signup_text_margin_top">
        <EditText
            style="@style/modifiedEditText"
            android:hint="@string/login_username"
            android:inputType="textEmailAddress"
            android:maxLines="1" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/editPassword"
        style="@style/parent_small"
        android:layout_marginTop="@dimen/signup_text_margin_top"
        app:passwordToggleEnabled="true">



        <EditText
            style="@style/modifiedEditText"
            android:hint="@string/login_password_hint"
            android:inputType="numberPassword"
            android:maxLines="1" />
    </com.google.android.material.textfield.TextInputLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnsubmit"
        android:background="@color/colorPrimary"
        android:textColor="@color/white"
        android:layout_margin="@dimen/_10sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Verify" />
</LinearLayout>