<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".hrms_management.EmployeInformation">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:minHeight="?attr/actionBarSize"
        app:titleMarginStart="@dimen/_30sdp"
        app:titleTextColor="@color/blue_400">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:gravity="start">

            <ImageView
                android:id="@+id/imBack"
                android:layout_width="@dimen/_27sdp"
                android:layout_height="@dimen/_27sdp"
                android:layout_gravity="center"
                android:tint="@color/white"
                android:layout_marginEnd="@dimen/_15sdp"
                android:src="@drawable/ic_arrow_back_black_24dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/_10sdp"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginEnd="@dimen/_15sdp"
                android:fontFamily="@font/nunitosans_bold"
                android:text="@string/employee_hrms"
                android:textColor="@color/white"
                android:textSize="@dimen/_16sdp" />
        </LinearLayout>

    </androidx.appcompat.widget.Toolbar>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar"
        android:layout_marginTop="@dimen/_10sdp">

        <androidx.core.widget.NestedScrollView
            android:id="@+id/nsview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">



                <RelativeLayout
                    android:id="@+id/lvd1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_10sdp"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:background="@drawable/edittext_bg">
                    <LinearLayout
                        android:id="@+id/lv1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:padding="@dimen/_5sdp">


                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.6"
                            android:background="@drawable/square_layout"
                            android:fontFamily="@font/nunitosans_extrabold"
                            android:gravity="center"
                            android:padding="@dimen/_5sdp"
                            android:text="Salary Structure"
                            android:layout_marginStart="@dimen/_50sdp"
                            android:layout_marginEnd="@dimen/_50sdp"
                            android:textColor="@color/orange_900"
                            android:textSize="@dimen/_15sdp" />

                    </LinearLayout>
                    <LinearLayout
                        android:layout_below="@+id/lv1"
                        android:id="@+id/lvSL"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:padding="@dimen/_5sdp"
                        android:weightSum="2">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/nunitosans_bold"
                            android:gravity="end"
                            android:layout_marginEnd="@dimen/_10sdp"
                            android:text="Basic(₹)  :"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_14sdp" />

                        <EditText
                            android:id="@+id/etBasic"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_5sdp"
                            android:layout_weight="1"
                            android:fontFamily="@font/nunitosans_regular"
                            android:gravity="center"
                            android:hint="basic allowance"
                            android:inputType="number"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_12sdp" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/lvSL1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/lvSL"
                        android:orientation="horizontal"
                        android:padding="@dimen/_5sdp"
                        android:weightSum="2">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/nunitosans_bold"
                            android:gravity="end"
                            android:layout_marginEnd="@dimen/_10sdp"
                            android:text="Travelling(₹)  :"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_14sdp" />

                        <EditText
                            android:id="@+id/tvHRA"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_5sdp"
                            android:layout_weight="1"
                            android:fontFamily="@font/nunitosans_regular"
                            android:gravity="center"
                            android:hint="travelling allowance"
                            android:inputType="number"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_11sdp" />
                    </LinearLayout>
                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/lv2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/lvd1"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:background="@drawable/edittext_bg"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="@dimen/_10sdp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:padding="@dimen/_5sdp">


                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.6"
                            android:background="@drawable/square_layout"
                            android:fontFamily="@font/nunitosans_extrabold"
                            android:gravity="center"
                            android:padding="@dimen/_5sdp"
                            android:text="Leave Management"
                            android:layout_marginStart="@dimen/_40sdp"
                            android:layout_marginEnd="@dimen/_40sdp"
                            android:textColor="@color/orange_800"
                            android:textSize="@dimen/_15sdp" />


                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:padding="@dimen/_5sdp"
                        android:weightSum="2">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_8sdp"
                            android:layout_marginEnd="@dimen/_5sdp"
                            android:layout_weight="1.2"
                            android:fontFamily="@font/nunitosans_bold"
                            android:gravity="center"
                            android:text="Paid per month"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_14sdp"
                            android:textStyle="bold" />

                        <Spinner
                            android:id="@+id/spPaidL"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.7"
                            android:layout_marginEnd="@dimen/_10sdp"
                            android:dropDownSelector="@color/black"
                            android:textAlignment="center" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:padding="@dimen/_5sdp"
                        android:weightSum="2">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_8sdp"
                            android:layout_marginEnd="@dimen/_5sdp"
                            android:layout_weight="1.2"
                            android:fontFamily="@font/nunitosans_bold"
                            android:gravity="center"
                            android:text="Sick Per month"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_14sdp"
                            android:textStyle="bold" />

                        <Spinner
                            android:id="@+id/spLeave"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.7"
                            android:layout_marginEnd="@dimen/_10sdp"
                            android:dropDownSelector="@color/black"
                            android:textAlignment="center"
                            android:textDirection="ltr" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lvd3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/lv2"
                    android:layout_margin="@dimen/_10sdp"
                    android:background="@drawable/edittext_bg"
                    android:orientation="vertical"
                    android:padding="@dimen/_8sdp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_50sdp"
                        android:layout_marginEnd="@dimen/_50sdp"
                        android:background="@drawable/square_layout"
                        android:fontFamily="@font/nunitosans_extrabold"
                        android:gravity="center"
                        android:padding="@dimen/_5sdp"
                        android:text="Setting"
                        android:textColor="@color/orange_900"
                        android:textSize="@dimen/_15sdp" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:background="@drawable/shadow_container">

                        <LinearLayout
                            android:id="@+id/lvsetting"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:padding="@dimen/_5sdp"
                            android:weightSum="3">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="@dimen/_5sdp"
                                android:layout_weight="1.4"
                                android:fontFamily="@font/nunitosans_bold"
                                android:gravity="center"
                                android:text="Professional Tax :"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_12sdp"
                                android:textStyle="bold" />

                            <EditText
                                android:id="@+id/etInfoPT"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.8"
                                android:gravity="center"
                                android:hint="value"
                                android:textSize="@dimen/_10sdp" />

                            <Spinner
                                android:id="@+id/ptType"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.9"
                                android:fontFamily="@font/nunitosans_bold"
                                android:gravity="center" />
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/lvPF"
                            android:layout_below="@+id/lvsetting"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:padding="@dimen/_5sdp"
                            android:weightSum="3">

                            <TextView
                                android:id="@+id/tvPT"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="@dimen/_5sdp"
                                android:layout_weight="1.4"
                                android:fontFamily="@font/nunitosans_bold"
                                android:gravity="center"
                                android:text="Provident Fund :"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_12sdp"
                                android:textStyle="bold" />

                            <EditText
                                android:id="@+id/etInfoPF"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.8"
                                android:gravity="center"
                                android:hint="value"
                                android:textSize="@dimen/_10sdp" />

                            <Spinner
                                android:id="@+id/pfType"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.9"
                                android:fontFamily="@font/nunitosans_bold"
                                android:gravity="center" />
                        </LinearLayout>
                        <LinearLayout
                            android:visibility="gone"
                            android:id="@+id/lvTDS"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/lvPF"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:padding="@dimen/_5sdp"
                            android:weightSum="3">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="@dimen/_5sdp"
                                android:layout_weight="1.4"
                                android:fontFamily="@font/nunitosans_bold"
                                android:gravity="end"
                                android:text="TDS :"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_12sdp"
                                android:textStyle="bold" />

                            <EditText
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.8"
                                android:gravity="center"
                                android:hint="value"
                                android:textSize="@dimen/_10sdp" />

                            <Spinner
                                android:id="@+id/tdsType"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.9"
                                android:fontFamily="@font/nunitosans_bold"
                                android:gravity="center"
                                android:textColor="@color/black" />

                        </LinearLayout>
                        <LinearLayout
                            android:visibility="gone"
                            android:id="@+id/lvGST"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/lvTDS"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:padding="@dimen/_5sdp"
                            android:weightSum="3">

                            <TextView
                                android:id="@+id/tvTDS"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="@dimen/_5sdp"
                                android:layout_weight="1.4"
                                android:fontFamily="@font/nunitosans_bold"
                                android:gravity="end"
                                android:text="TDS :"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_12sdp"
                                android:textStyle="bold" />

                            <EditText
                                android:id="@+id/etTDS"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.8"
                                android:gravity="center"
                                android:hint="value"
                                android:textSize="@dimen/_10sdp" />

                            <Spinner
                                android:id="@+id/gstType"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.9"
                                android:fontFamily="@font/nunitosans_bold"
                                android:gravity="center"
                                android:textColor="@color/black" />

                        </LinearLayout>

                    </RelativeLayout>
                </LinearLayout>

                <Button
                    android:id="@+id/btnEmpSave"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/lvd3"
                    android:layout_marginStart="@dimen/_35sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_35sdp"
                    android:background="@drawable/button_back"
                    android:fontFamily="@font/nunitosans_bold"
                    android:text="Save"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_16sdp" />
            </RelativeLayout>
        </androidx.core.widget.NestedScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>


</RelativeLayout>