<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="@dimen/card_corner_radius">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/qrRadioGroup"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_margin="@dimen/_5sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_margin="@dimen/layout_margin_extra_large"
                    app:layout_constraintTop_toBottomOf="@id/qrRadioGroup"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:fontFamily="@font/nunitosans_bold"
                    android:textSize="@dimen/_12sdp"
                    android:gravity="center"
                    android:text="@string/settype"
                    android:textColor="@color/colorPrimary"/>

            </LinearLayout>

            <Button
                android:id="@+id/btnAction"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:backgroundTint="@color/orange_900"
                android:layout_margin="@dimen/layout_margin_extra_large"
                app:layout_constraintTop_toBottomOf="@id/qrRadioGroup"
                app:layout_constraintBottom_toBottomOf="parent"
                android:fontFamily="@font/nunitosans_bold"
                android:textSize="@dimen/_15sdp"
                android:text="okay"
                android:textColor="@color/white"/>



        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>
</layout>