<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:gravity="center"
        app:titleMarginStart="@dimen/_30sdp"
        app:titleTextColor="@color/blue_400"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:minHeight="?attr/actionBarSize">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_gravity="start"
            android:gravity="start"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imBack"
                android:layout_gravity="center"
                android:tint="@color/white"
                android:src="@drawable/ic_arrow_back_black_24dp"
                android:layout_width="@dimen/_27sdp"
                android:layout_height="@dimen/_27sdp"
                android:layout_marginEnd="@dimen/_14sdp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_height="match_parent">

            <TextView
                android:layout_gravity="center"
                android:text="@string/holiday_attendance"
                android:textColor="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nunitosans_bold"
                android:textSize="@dimen/_15sdp"
                android:layout_marginEnd="@dimen/_14sdp"/>
        </LinearLayout>
    </androidx.appcompat.widget.Toolbar>
    <androidx.core.widget.NestedScrollView
        android:layout_below="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/employee_type_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_10sdp"
                android:fontFamily="@font/nunitosans_bold"
                android:text="Select Employee Type"
                android:gravity="start"
                android:visibility="gone"
                android:textColor="@color/black"
                android:textSize="@dimen/_12sdp" />

            <RadioGroup
                android:id="@+id/operationType"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:layout_below="@id/employee_type_title"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/officeRadio"
                    android:layout_width="wrap_content"
                    android:fontFamily="@font/nunitosans_regular"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:text="Office Staff" />

                <RadioButton
                    android:id="@+id/shiftRadio"
                    android:fontFamily="@font/nunitosans_regular"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:text="Shift Staff" />

                <RadioButton
                    android:id="@+id/bothRadio"
                    android:fontFamily="@font/nunitosans_regular"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:text="Both" />
            </RadioGroup>

            <LinearLayout
                android:id="@+id/lvSelectShift"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_2sdp"
                android:padding="@dimen/_5sdp"
                android:layout_below="@+id/operationType"
                android:orientation="vertical">

                <LinearLayout
                    android:padding="@dimen/_5sdp"
                    android:id="@+id/selectHolidayLay"
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_height="wrap_content"
                    android:weightSum="2">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/nunitosans_bold"
                        android:layout_weight="0.8"
                        android:gravity="start"
                        android:layout_margin="@dimen/_10sdp"
                        android:text="Select Holiday "
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12sdp" />

                    <Spinner
                        android:id="@+id/holidayDateSpinner"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/_5sdp"
                        android:background="@drawable/spinnerstyle"
                        android:layout_gravity="start"
                        android:gravity="center"
                        android:layout_weight="1.2" />

                </LinearLayout>

                <LinearLayout
                    android:padding="@dimen/_5sdp"
                    android:id="@+id/selectShiftLay"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:layout_below="@id/selectHolidayLay"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:orientation="vertical">



                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:fontFamily="@font/nunitosans_bold"
                            android:text="Select Shift"
                            android:layout_margin="@dimen/_10sdp"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_12sdp"
                            tools:ignore="RtlCompat" />

                        <Spinner
                            android:id="@+id/shiftSpinner"
                            android:layout_width="match_parent"
                            android:background="@drawable/spinnerstyle"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical" />





                </LinearLayout>
            </LinearLayout>
            <CheckBox
                android:id="@+id/selectWeekOffEmployees"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/lvSelectShift"
                android:layout_marginStart="@dimen/_9sdp"
                android:text="Include WeekOff Employees" />
            <RadioGroup
                android:id="@+id/rdbgroup2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:visibility="gone"
                android:layout_below="@id/lvSelectShift"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/rdbtncompny"
                    android:layout_width="wrap_content"
                    android:fontFamily="@font/nunitosans_regular"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:text="Invited by company" />

                <RadioButton
                    android:id="@+id/rdbtnemployee"
                    android:fontFamily="@font/nunitosans_regular"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:text="Scheduled by employee" />


            </RadioGroup>
            <Button
                android:id="@+id/btnGo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/selectWeekOffEmployees"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:fontFamily="@font/nunitosans_regular"
                android:layout_margin="@dimen/_10sdp"
                android:backgroundTint="@color/blue_600"
                android:padding="@dimen/_10sdp"
                android:text="Go" />

            <LinearLayout
                android:id="@+id/linearHH"
                android:layout_below="@+id/btnGo"
                android:orientation="horizontal"
                android:layout_margin="@dimen/_2sdp"
                android:layout_centerHorizontal="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:weightSum="2"
                    android:gravity="start"
                    android:layout_marginRight="@dimen/_5sdp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_weight="0.3"
                        android:src="@drawable/circle1"
                        android:tint="@color/red"
                        android:layout_gravity="center"
                        android:layout_width="@dimen/_10sdp"
                        android:layout_height="@dimen/_10sdp"/>
                    <TextView
                        android:layout_weight="1.7"
                        android:textColor="@color/red"
                        android:textSize="@dimen/_8sdp"
                        android:text=" Week Off Employees"
                        android:gravity="start"
                        android:fontFamily="@font/nunitosans_semibold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearHHh"
                    android:layout_below="@+id/linearHH"
                    android:weightSum="2"
                    android:layout_width="wrap_content"
                    android:gravity="start"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_weight="0.3"
                        android:src="@drawable/circle2"
                        android:tint="@color/green_500"
                        android:layout_gravity="center"
                        android:layout_width="@dimen/_10sdp"
                        android:layout_height="@dimen/_10sdp"/>
                    <TextView
                        android:layout_weight="1.7"
                        android:textColor="@color/green_400"
                        android:textSize="@dimen/_8sdp"
                        android:text=" Working Employees"
                        android:gravity="start"
                        android:fontFamily="@font/nunitosans_semibold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                </LinearLayout>
            </LinearLayout>


            <androidx.cardview.widget.CardView
                android:id="@+id/employeeCardView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/linearHH"
                android:layout_margin="@dimen/_10sdp"
                android:visibility="gone"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="@dimen/_8sdp"
                app:cardElevation="@dimen/_10sdp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_10sdp"
                        android:text="Non Permitted Employees"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_15sdp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_1sdp"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:background="@color/black" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/employeeRecyclerView"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_200sdp"
                        android:layout_margin="@dimen/_10sdp" />

                </LinearLayout>


            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:id="@+id/selectEmployeeButtonLay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/employeeCardView"
                android:layout_centerHorizontal="true"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/remove"
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_35sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_20sdp"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:src="@drawable/triangle"
                    app:tint="@color/red_500" />

                <ImageView
                    android:id="@+id/add"
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_35sdp"
                    android:layout_marginStart="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:src="@drawable/triangle"
                    app:tint="@color/green_500" />
            </LinearLayout>

            <androidx.cardview.widget.CardView
                android:id="@+id/selectedEmployeeCardView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/selectEmployeeButtonLay"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:visibility="gone"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="@dimen/_8sdp"
                app:cardElevation="@dimen/_10sdp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_10sdp"
                        android:text="Permitted Employees"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_15sdp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_1sdp"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:background="@color/black" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/selctedEmployeeRecyclerView"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_200sdp"
                        android:layout_margin="@dimen/_10sdp" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <Button
                android:id="@+id/btnPermit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/selectedEmployeeCardView"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_margin="@dimen/_2sdp"
                android:fontFamily="@font/nunitosans_regular"
                android:backgroundTint="@color/blue_600"
                android:padding="@dimen/_10sdp"
                android:text="Permit" />

        </RelativeLayout>

    </androidx.core.widget.NestedScrollView>


</RelativeLayout>