<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="@dimen/card_corner_radius">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/editTextContainer"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/shadow_container"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">


                <ImageView
                    android:id="@+id/logoIcon"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginEnd="@dimen/activity_vertical_margin"
                    android:src="@drawable/ic_lock"
                    app:layout_constraintBottom_toBottomOf="@id/currentPassword"
                    app:layout_constraintEnd_toStartOf="@id/currentPassword"
                    app:layout_constraintTop_toTopOf="@id/currentPassword" />

                <EditText
                    android:id="@+id/currentPassword"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/layout_margin_xxxl"
                    android:layout_marginTop="@dimen/layout_margin_extra_large"
                    android:layout_marginEnd="@dimen/activity_vertical_margin"
                    android:background="#00000000"
                    android:cursorVisible="true"
                    android:focusableInTouchMode="true"
                    android:fontFamily="@font/nunitosans_regular"
                    android:hint="Current Password"
                    android:inputType="textPassword"
                    android:nextFocusDown="@id/businessType"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black_60"
                    android:textSize="@dimen/text_size_small"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <requestFocus />
                </EditText>

                <View
                    android:id="@+id/divider"
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_marginTop="@dimen/layout_margin_extra_large"
                    android:background="@color/divider_color"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/currentPassword" />


                <ImageView
                    android:id="@+id/logoIcon1"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginEnd="@dimen/activity_vertical_margin"
                    android:src="@drawable/ic_lock"
                    app:layout_constraintBottom_toBottomOf="@id/newPassword"
                    app:layout_constraintEnd_toStartOf="@id/newPassword"
                    app:layout_constraintTop_toTopOf="@id/newPassword" />

                <EditText
                    android:id="@+id/newPassword"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/layout_margin_xxxl"
                    android:layout_marginTop="@dimen/layout_margin_extra_large"
                    android:layout_marginEnd="@dimen/activity_vertical_margin"
                    android:background="#00000000"
                    android:cursorVisible="true"
                    android:focusableInTouchMode="true"
                    android:fontFamily="@font/nunitosans_regular"
                    android:hint="New Password"
                    android:inputType="textPassword"
                    android:nextFocusDown="@id/businessType"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black_60"
                    android:textSize="@dimen/text_size_small"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/divider">

                    <requestFocus />
                </EditText>

                <View
                    android:id="@+id/divider1"
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_marginTop="@dimen/layout_margin_extra_large"
                    android:background="@color/divider_color"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/newPassword" />

                <ImageView
                    android:id="@+id/logoIcon2"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginEnd="@dimen/activity_vertical_margin"
                    android:src="@drawable/ic_lock"
                    app:layout_constraintBottom_toBottomOf="@id/confirmPassword"
                    app:layout_constraintEnd_toStartOf="@id/confirmPassword"
                    app:layout_constraintTop_toTopOf="@id/confirmPassword" />

                <EditText
                    android:id="@+id/confirmPassword"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/layout_margin_xxxl"
                    android:layout_marginTop="@dimen/layout_margin_extra_large"
                    android:layout_marginEnd="@dimen/activity_vertical_margin"
                    android:background="#00000000"
                    android:cursorVisible="true"
                    android:focusableInTouchMode="true"
                    android:fontFamily="@font/nunitosans_regular"
                    android:hint="Re enter Password"
                    android:inputType="textPassword"
                    android:nextFocusDown="@id/businessType"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black_60"
                    android:textSize="@dimen/text_size_small"
                    android:layout_marginBottom="@dimen/layout_margin_extra_large"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/divider1">

                    <requestFocus />
                </EditText>



            </androidx.constraintlayout.widget.ConstraintLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/save"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Save"
                android:layout_margin="@dimen/layout_margin_extra_large"
                app:layout_constraintEnd_toStartOf="@id/cancel"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@id/editTextContainer"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/cancel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Cancel"
                app:backgroundTint="@color/editText_background"
                android:layout_margin="@dimen/layout_margin_extra_large"
                app:layout_constraintStart_toEndOf="@id/save"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@id/editTextContainer"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>


</layout>