<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.28" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvRatingsTitle"
            style="@style/fontbold"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="@id/clCh"
            android:textSize="@dimen/_10ssp"
            app:layout_constraintEnd_toStartOf="@id/guideline"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clCh"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/guideline"
            app:layout_constraintTop_toTopOf="parent">
            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guidelineOne"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.20" />
            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guidelineTwo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.40" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guidelineThree"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.60" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guidelineFour"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.80" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/chExcellent"
                android:text="Excellent"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"

                android:textColor="@color/black"
                android:textSize="@dimen/_9ssp"
                style="@style/fontregular"
                android:gravity="center"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/guidelineOne"/>

            <androidx.appcompat.widget.AppCompatTextView

                android:id="@+id/chGood"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                android:text="Good"

                android:textColor="@color/black"
                android:textSize="@dimen/_9ssp"
                style="@style/fontregular"
                android:gravity="center"
                app:layout_constraintStart_toEndOf="@id/guidelineOne"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/guidelineTwo"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/chAvg"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                android:text="Average"
                android:textColor="@color/black"
                android:textSize="@dimen/_9ssp"
                style="@style/fontregular"
                android:gravity="center"
                app:layout_constraintStart_toEndOf="@id/guidelineTwo"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/guidelineThree"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/chBelowAvg"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                android:text="Below Average"
                android:textColor="@color/black"
                android:textSize="@dimen/_9ssp"
                style="@style/fontregular"
                android:gravity="center"
                app:layout_constraintStart_toEndOf="@id/guidelineThree"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/guidelineFour"/>

            <androidx.appcompat.widget.AppCompatTextView

                android:id="@+id/chPoor"
                android:text="Poor"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"

                android:textColor="@color/black"
                android:textSize="@dimen/_9ssp"
                style="@style/fontregular"
                android:gravity="center"
                app:layout_constraintStart_toEndOf="@id/guidelineFour"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>