<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".activities.MultipleSelectionActivity">

    <androidx.appcompat.widget.AppCompatButton
        android:textSize="@dimen/_15sdp"
        android:text="Cancel"
        android:visibility="gone"
        android:fontFamily="@font/nunitosans_bold"
        android:id="@+id/btnCancel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <LinearLayout
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <LinearLayout
        android:weightSum="2"
        android:background="@color/white"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

    <androidx.appcompat.widget.AppCompatButton
        android:layout_weight="1"
        android:layout_marginEnd="@dimen/_20sdp"
        android:layout_marginStart="@dimen/_10sdp"
        android:id="@+id/btnGetSelected"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/selectall" />
        <androidx.appcompat.widget.AppCompatButton
            android:layout_marginStart="@dimen/_20sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:gravity="center"
            android:id="@+id/btnSelectedokay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Proceed" />
    </LinearLayout>
    <RelativeLayout
        android:id="@+id/rlMain"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:id="@+id/search_editText"
            android:layout_width="match_parent"
            android:layout_alignParentTop="true"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:textSize="@dimen/_12sdp"
            android:hint="Search employee by name"
            android:drawableRight="@drawable/quantum_ic_search_grey600_24"
            android:layout_height="wrap_content"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/search_editText">

        </androidx.recyclerview.widget.RecyclerView>

    </RelativeLayout>

    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/no_employee_found"
        android:id="@+id/tvNodata"
        android:layout_gravity="right"
        android:gravity="center"
        android:textSize="25dp"
        android:layout_marginTop="20dp"
        android:visibility="gone"
        android:layout_centerVertical="true"
        android:fontFamily="@font/nunitosans_bold"
        android:textColor="@color/black"
        />
</RelativeLayout>