<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/_15sdp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/otpMain"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:src="@drawable/ic_phone_android_black_24dp" />

        <TextView
            android:layout_below="@+id/otpMain"
            android:id="@+id/tvOtpNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimary"
            android:textSize="19sp"
            android:gravity="center"
            android:text=""/>

        <TextView
            android:layout_marginTop="10dp"
            android:layout_below="@+id/tvOtpNumber"
            android:id="@+id/tvOtpMain"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:fontFamily="@font/nunitosans_semibold"
            android:textSize="18sp"
            android:gravity="center"
            android:text="@string/otpmessage"/>

        <com.chaos.view.PinView
            android:id="@+id/edtOTP"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvOtpMain"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="10dp"
            style="@style/PinWidget.PinView"
            android:cursorVisible="true"
            android:inputType="numberPassword"
            android:textColor="@color/black"
            android:imeOptions="actionDone"
            android:itemBackground="#00000000"
            android:textSize="18sp"
            android:textStyle="bold"
            app:cursorWidth="2dp"
            app:hideLineWhenFilled="false"
            app:itemCount="4"
            app:itemHeight="48dp"
            app:itemRadius="4dp"
            app:itemSpacing="5dp"
            app:itemWidth="48dp"
            app:lineColor="@color/colorPrimaryDark"
            app:lineWidth="2dp"
         android:layout_centerHorizontal="true"
            app:viewType="rectangle"/>
       <!-- <androidx.appcompat.widget.AppCompatEditText

            android:background="@drawable/black_border"
            android:fontFamily="serif"
            android:gravity="center"
            android:hint="Enter OTP"
            android:inputType="number"
            android:maxLength="6"
            android:textColor="@color/colorPrimaryDark"
            android:textStyle="bold" />
-->  <TextView
        android:id="@+id/txtresend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Resend"
        android:visibility="visible"
        android:layout_margin="@dimen/_10sdp"
        android:textStyle="bold"
        android:layout_below="@+id/edtOTP"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/nunitosans_regular"
        android:textColor="@color/colorPrimary"
        />
        <androidx.appcompat.widget.AppCompatButton
            android:layout_below="@+id/edtOTP"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btnverify"
            android:text="Verify"
            android:background="@drawable/button_background"
            android:textColor="@color/orange_400"
            android:layout_margin="50dp"
            />

    </RelativeLayout>
</RelativeLayout>