<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_below="@+id/lvMain"
        android:layout_margin="@dimen/_5sdp"
        android:background="@drawable/square_layout"
        android:padding="@dimen/_5sdp">

        <TextView
            android:id="@+id/weekOffIcon"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/activity_vertical_margin"
            android:src="@drawable/ic_time"
            app:layout_constraintBottom_toBottomOf="@id/weekOff"
            app:layout_constraintEnd_toStartOf="@id/weekOff"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/weekOff" />



        <TextView
            android:id="@+id/weekOff"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nunitosans_regular"
            android:text="Week Off"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/manageHolidays"
            app:layout_constraintTop_toBottomOf="@id/divider8"
            android:layout_marginStart="@dimen/layout_margin_xxxl"
            android:layout_marginEnd="@dimen/activity_vertical_margin"
            android:layout_marginTop="@dimen/layout_margin_extra_large"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_small" />

        <TextView
            android:id="@+id/manageHolidays"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/weekOff"
            android:layout_marginEnd="@dimen/activity_vertical_margin"
            android:layout_marginStart="@dimen/activity_vertical_margin"
            app:layout_constraintTop_toTopOf="@id/weekOff"
            app:layout_constraintBottom_toBottomOf="@id/weekOff"
            android:text="MANAGE HOLIDAYS"
            android:layout_marginTop="@dimen/layout_margin_extra_large"
            android:layout_marginBottom="@dimen/layout_margin_extra_large"
            android:textColor="@color/colorAccent"
            android:textSize="@dimen/text_size_small"
            android:fontFamily="@font/nunitosans_regular" />



    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>