<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".shiftmanagement.fragments.RosterManagement">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:gravity="center"
        app:titleMarginStart="@dimen/_30sdp"
        app:titleTextColor="@color/blue_400"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:minHeight="?attr/actionBarSize">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_gravity="start"
            android:gravity="start"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imBack"
                android:layout_gravity="center"
                android:tint="@color/white"
                android:src="@drawable/ic_arrow_back_black_24dp"
                android:layout_width="@dimen/_27sdp"
                android:layout_height="@dimen/_27sdp"
                android:layout_marginEnd="@dimen/_14sdp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_height="match_parent">

            <TextView
                android:layout_gravity="center"
                android:text="@string/roster_management"
                android:textColor="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nunitosans_bold"
                android:textSize="@dimen/_15sdp"
                android:layout_marginEnd="@dimen/_14sdp"/>
        </LinearLayout>
    </androidx.appcompat.widget.Toolbar>
    <ScrollView
        android:layout_below="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.cardview.widget.CardView
                android:id="@+id/searchCardView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_5sdp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="8dp"
                app:cardElevation="10dp">

                <RelativeLayout
                    android:layout_width="match_parent"

                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:id="@+id/lv_spinshift"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_below="@+id/searchText"
                        android:layout_marginTop="@dimen/_5sdp">



                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/_10sdp"
                            android:fontFamily="@font/nunitosans_semibold"
                            android:text="Select shift : "
                            android:textColor="@color/black"
                            android:textSize="@dimen/_12sdp" />

                        <Spinner
                            android:id="@+id/spinshift"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                    </LinearLayout>
                    <TextView
                        android:id="@+id/searchText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_alignParentTop="true"
                        android:text="Search Shiftwise Staff"
                        android:textStyle="bold"
                        android:layout_margin="@dimen/_2sdp"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12sdp" />

                    <LinearLayout
                        android:id="@+id/searchEmployeeLay"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/lv_spinshift"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_marginEnd="@dimen/_5sdp"
                        android:weightSum="4">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:layout_marginEnd="@dimen/_10sdp"
                            android:layout_weight="1.3"
                            android:text="Name :"
                            android:textAlignment="viewEnd"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_12sdp" />

                        <EditText
                            android:id="@+id/employeeName"
                            android:layout_width="0dp"
                            android:drawableRight="@drawable/quantum_ic_search_grey600_24"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_3sdp"
                            android:autofillHints="Enter name"
                            android:clickable="true"
                            android:focusable="false"
                            android:textSize="@dimen/_12sdp"
                            android:layout_weight="2.7"
                            android:hint="Enter Name" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/employeeIdLay"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/searchEmployeeLay"
                        android:layout_margin="@dimen/_5sdp"
                        android:weightSum="4">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:layout_marginEnd="@dimen/_10sdp"
                            android:layout_weight="1.3"
                            android:text="Employee No :"
                            android:textAlignment="viewEnd"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_12sdp" />

                        <AutoCompleteTextView
                            android:id="@+id/employeeId"
                            android:layout_width="0dp"
                            android:drawableRight="@drawable/quantum_ic_search_grey600_24"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_3sdp"
                            android:layout_weight="2.7"
                            android:textSize="@dimen/_12sdp"
                            android:hint="Enter Employee No" />
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:layout_marginEnd="@dimen/_10sdp"
                            android:layout_weight="1.3"
                            android:visibility="gone"
                            android:text=""
                            android:id="@+id/txtemployeehiddenid"
                            android:textAlignment="viewEnd"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_12sdp" />

                    </LinearLayout>

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btnGo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/employeeIdLay"
                        android:layout_centerHorizontal="true"
                        android:layout_margin="@dimen/_5sdp"
                        android:textColor="@color/white"
                        android:backgroundTint="@color/blue_600"
                        android:padding="@dimen/_10sdp"
                        android:text="Go" />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <!--  <androidx.cardview.widget.CardView
                  android:id="@+id/employeeRecyclerCardView"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_below="@id/searchCardView"
                  android:layout_margin="@dimen/_10sdp"
                  app:cardBackgroundColor="@color/white"
                  app:cardCornerRadius="8dp"
                  app:cardElevation="10dp">

                  <RelativeLayout
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content">

                      <androidx.recyclerview.widget.RecyclerView
                          android:id="@+id/employeeRecyclerForm3"
                          android:layout_width="match_parent"
                          android:layout_height="wrap_content" />

                  </RelativeLayout>
              </androidx.cardview.widget.CardView>-->

            <androidx.cardview.widget.CardView
                android:id="@+id/cardViewCurrentArrangement"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/searchCardView"
                android:layout_margin="@dimen/_5sdp"
                android:visibility="gone"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="8dp"
                app:cardElevation="10dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/currentArrangementText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_margin="@dimen/_5sdp"
                        android:background="@drawable/border"
                        android:padding="@dimen/_5sdp"
                        android:text="Current Schedule"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_10sdp" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/currentArrangementText"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:weightSum="7">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_margin="@dimen/_5sdp"
                                android:layout_weight="1"
                                android:background="@drawable/border"
                                android:padding="@dimen/_5sdp"
                                android:text="Sun"
                                android:textAlignment="center"
                                android:textSize="@dimen/_10sdp" />


                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_margin="@dimen/_5sdp"
                                android:layout_weight="1"
                                android:background="@drawable/border"
                                android:padding="@dimen/_5sdp"
                                android:text="Mon"
                                android:textAlignment="center"
                                android:textSize="@dimen/_10sdp" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_margin="@dimen/_5sdp"
                                android:layout_weight="1"
                                android:background="@drawable/border"
                                android:padding="@dimen/_5sdp"
                                android:text="Tue"
                                android:textAlignment="center"
                                android:textSize="@dimen/_10sdp" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_margin="@dimen/_5sdp"
                                android:layout_weight="1"
                                android:background="@drawable/border"
                                android:padding="@dimen/_5sdp"
                                android:text="Wed"
                                android:textAlignment="center"
                                android:textSize="@dimen/_10sdp" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_margin="@dimen/_5sdp"
                                android:layout_weight="1"
                                android:background="@drawable/border"
                                android:padding="@dimen/_5sdp"
                                android:text="Thu"
                                android:textAlignment="center"
                                android:textSize="@dimen/_10sdp" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_margin="@dimen/_5sdp"
                                android:layout_weight="1"
                                android:background="@drawable/border"
                                android:padding="@dimen/_5sdp"
                                android:text="Fri"
                                android:textAlignment="center"
                                android:textSize="@dimen/_10sdp" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_margin="@dimen/_5sdp"
                                android:layout_weight="1"
                                android:background="@drawable/border"
                                android:padding="@dimen/_5sdp"
                                android:text="Sat"
                                android:textAlignment="center"
                                android:textSize="@dimen/_10sdp" />

                        </LinearLayout>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:text="Shifts"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_15sdp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:weightSum="7">

                            <TextView
                                android:id="@+id/textViewSun"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_margin="@dimen/_5sdp"
                                android:layout_weight="1"
                                android:background="@drawable/border"
                                android:padding="@dimen/_5sdp"
                                android:textAlignment="center"
                                android:textSize="@dimen/_10sdp" />


                            <TextView
                                android:id="@+id/textViewMon"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_margin="@dimen/_5sdp"
                                android:layout_weight="1"
                                android:background="@drawable/border"
                                android:padding="@dimen/_5sdp"
                                android:textAlignment="center"
                                android:textSize="@dimen/_10sdp" />

                            <TextView
                                android:id="@+id/textViewTue"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_margin="@dimen/_5sdp"
                                android:layout_weight="1"
                                android:background="@drawable/border"
                                android:padding="@dimen/_5sdp"
                                android:textAlignment="center"
                                android:textSize="@dimen/_10sdp" />

                            <TextView
                                android:id="@+id/textViewWed"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_margin="@dimen/_5sdp"
                                android:layout_weight="1"
                                android:background="@drawable/border"
                                android:padding="@dimen/_5sdp"
                                android:textAlignment="center"
                                android:textSize="@dimen/_10sdp" />

                            <TextView
                                android:id="@+id/textViewThu"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_margin="@dimen/_5sdp"
                                android:layout_weight="1"
                                android:background="@drawable/border"
                                android:padding="@dimen/_5sdp"
                                android:textAlignment="center"
                                android:textSize="@dimen/_10sdp" />

                            <TextView
                                android:id="@+id/textViewFri"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_margin="@dimen/_5sdp"
                                android:layout_weight="1"
                                android:background="@drawable/border"
                                android:padding="@dimen/_5sdp"
                                android:textAlignment="center"
                                android:textSize="@dimen/_10sdp" />

                            <TextView
                                android:id="@+id/textViewSat"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_margin="@dimen/_5sdp"
                                android:layout_weight="1"
                                android:background="@drawable/border"
                                android:padding="@dimen/_5sdp"
                                android:textAlignment="center"
                                android:textSize="@dimen/_10sdp" />

                        </LinearLayout>
                    </LinearLayout>
                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardViewnewArrangement"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/cardViewCurrentArrangement"
                android:layout_margin="@dimen/_5sdp"
                android:visibility="gone"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="8dp"
                app:cardElevation="10dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/newArrangementText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_margin="@dimen/_5sdp"
                        android:background="@drawable/border"
                        android:padding="@dimen/_5sdp"
                        android:text="New Schedule"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_10sdp" />

                    <TextView
                        android:id="@+id/actionTextClearnewArrangement"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_margin="@dimen/_5sdp"
                        android:padding="@dimen/_5sdp"
                        android:text="Clear"
                        android:textColor="@color/red"
                        android:textSize="@dimen/_10sdp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/newArrangementText"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:weightSum="7">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_margin="@dimen/_5sdp"
                                android:layout_weight="1"
                                android:background="@drawable/border"
                                android:padding="@dimen/_5sdp"
                                android:text="Sun"
                                android:textAlignment="center"
                                android:textSize="@dimen/_10sdp" />


                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_margin="@dimen/_5sdp"
                                android:layout_weight="1"
                                android:background="@drawable/border"
                                android:padding="@dimen/_5sdp"
                                android:text="Mon"
                                android:textAlignment="center"
                                android:textSize="@dimen/_10sdp" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_margin="@dimen/_5sdp"
                                android:layout_weight="1"
                                android:background="@drawable/border"
                                android:padding="@dimen/_5sdp"
                                android:text="Tue"
                                android:textAlignment="center"
                                android:textSize="@dimen/_10sdp" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_margin="@dimen/_5sdp"
                                android:layout_weight="1"
                                android:background="@drawable/border"
                                android:padding="@dimen/_5sdp"
                                android:text="Wed"
                                android:textAlignment="center"
                                android:textSize="@dimen/_10sdp" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_margin="@dimen/_5sdp"
                                android:layout_weight="1"
                                android:background="@drawable/border"
                                android:padding="@dimen/_5sdp"
                                android:text="Thu"
                                android:textAlignment="center"
                                android:textSize="@dimen/_10sdp" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_margin="@dimen/_5sdp"
                                android:layout_weight="1"
                                android:background="@drawable/border"
                                android:padding="@dimen/_5sdp"
                                android:text="Fri"
                                android:textAlignment="center"
                                android:textSize="@dimen/_10sdp" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_margin="@dimen/_5sdp"
                                android:layout_weight="1"
                                android:background="@drawable/border"
                                android:padding="@dimen/_5sdp"
                                android:text="Sat"
                                android:textAlignment="center"
                                android:textSize="@dimen/_10sdp" />

                        </LinearLayout>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:text="Shifts"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_15sdp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:weightSum="7">

                            <TextView
                                android:id="@+id/editTextSun"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_margin="@dimen/_5sdp"
                                android:layout_weight="1"
                                android:background="@drawable/border"
                                android:padding="@dimen/_5sdp"
                                android:textAlignment="center"
                                android:textSize="@dimen/_10sdp" />


                            <TextView
                                android:id="@+id/editTextMon"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_margin="@dimen/_5sdp"
                                android:layout_weight="1"
                                android:background="@drawable/border"
                                android:padding="@dimen/_5sdp"
                                android:textAlignment="center"
                                android:textSize="@dimen/_10sdp" />

                            <TextView
                                android:id="@+id/editTextTue"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_margin="@dimen/_5sdp"
                                android:layout_weight="1"
                                android:background="@drawable/border"
                                android:padding="@dimen/_5sdp"
                                android:textAlignment="center"
                                android:textSize="@dimen/_10sdp" />

                            <TextView
                                android:id="@+id/editTextWed"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_margin="@dimen/_5sdp"
                                android:layout_weight="1"
                                android:background="@drawable/border"
                                android:padding="@dimen/_5sdp"
                                android:textAlignment="center"
                                android:textSize="@dimen/_10sdp" />

                            <TextView
                                android:id="@+id/editTextThu"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_margin="@dimen/_5sdp"
                                android:layout_weight="1"
                                android:background="@drawable/border"
                                android:padding="@dimen/_5sdp"
                                android:textAlignment="center"
                                android:textSize="@dimen/_10sdp" />

                            <TextView
                                android:id="@+id/editTextFri"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_margin="@dimen/_5sdp"
                                android:layout_weight="1"
                                android:background="@drawable/border"
                                android:padding="@dimen/_5sdp"
                                android:textAlignment="center"
                                android:textSize="@dimen/_10sdp" />

                            <TextView
                                android:id="@+id/editTextSat"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_margin="@dimen/_5sdp"
                                android:layout_weight="1"
                                android:background="@drawable/border"
                                android:padding="@dimen/_5sdp"
                                android:textAlignment="center"
                                android:textSize="@dimen/_10sdp" />

                        </LinearLayout>
                    </LinearLayout>
                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:id="@+id/appliedfromlay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/cardViewnewArrangement"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_70sdp"
                android:visibility="gone"
                android:weightSum="5">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_5sdp"
                    android:layout_weight="2"
                    android:padding="@dimen/_5sdp"
                    android:text="Applied From:"
                    android:textAlignment="center"
                    android:textSize="@dimen/_10sdp" />

                <TextView
                    android:id="@+id/applyFromDate"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_5sdp"
                    android:layout_weight="2"
                    android:background="@drawable/border"
                    android:hint="Select Date"
                    android:padding="@dimen/_5sdp"
                    android:textAlignment="center"
                    android:textSize="@dimen/_10sdp" />

                <AutoCompleteTextView
                    android:id="@+id/applyFromShift"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_5sdp"
                    android:layout_weight="1"
                    android:background="@drawable/border"
                    android:hint="Shift"
                    android:inputType="number"
                    android:padding="@dimen/_5sdp"
                    android:textAlignment="center"
                    android:textSize="@dimen/_10sdp" />

            </LinearLayout>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnSave"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_margin="@dimen/_10sdp"
                android:backgroundTint="@color/blue_600"
                android:padding="@dimen/_10sdp"
                android:textColor="@color/white"
                android:text="Save"
                android:visibility="gone" />
        </RelativeLayout>
    </ScrollView>


</RelativeLayout>
