<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="@dimen/_2sdp"
    android:layout_width="match_parent"
    android:layout_margin="@dimen/_2sdp"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/txtmonthName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:gravity="center"
        android:textSize="@dimen/_12sdp"
        android:text="March 2021" />

    <TextView
        android:id="@+id/txtdata"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Approved Leaves : 1,Rejected Leaves : 2,Pending leaves : 0" />
</LinearLayout>