<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/_5sdp"
            android:paddingRight="@dimen/_5sdp"
            android:weightSum="4">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1.2"
                android:id="@+id/empName"
                android:text="Amit gupta"
                android:padding="@dimen/_5sdp"
                android:textColor="@color/black" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:text="Engineer"
                android:id="@+id/empDeisignation"
                android:padding="@dimen/_5sdp"
                android:textColor="@color/black" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight=".9"
                app:srcCompat="@drawable/ic_phone_android_black_24dp"
                android:padding="@dimen/_5sdp"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight=".9"
                android:gravity="center"
                android:text="Off"
                android:padding="@dimen/_5sdp"
                android:textColor="@color/black"
                android:textStyle="bold" />
        </LinearLayout>

        <View
            android:layout_marginTop="@dimen/_5sdp"
            android:background="@color/gray"
            android:alpha=".2"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>


    </LinearLayout>
</layout>