<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="inOutData"
            type="com.miscos.staffhandler.employer_java.remote.model.inoutdata.ListItem" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="3">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:text="@{inOutData.OUT}"
                android:gravity="center"
                android:padding="@dimen/_5sdp"
                android:textColor="@color/black"
                 />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:text="@{inOutData.IN}"
                android:gravity="center"
                android:padding="@dimen/_5sdp"
                android:textColor="@color/black"
                />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@{inOutData.reason}"
                android:padding="@dimen/_5sdp"
                android:textColor="@color/black"
                 />
        </LinearLayout>
        <View
            android:background="@color/gray"
            android:alpha=".2"
            android:layout_width="match_parent"
            android:layout_height="1dp" />
    </LinearLayout>
</layout>