<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View"/>
        <variable
            name="holidayData"
            type="com.miscos.staffhandler.employer_java.remote.model.fetchdataform2.HolidayData" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/_2sdp"
                android:background="@color/colorPrimary"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/txt_date"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/nunitosans_semibold"
                    android:paddingLeft="@dimen/_2sdp"
                    android:text="@{holidayData.dateString}"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    tools:text="date"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/img_edit"
                    android:visibility="@{holidayData.editable ? View.VISIBLE : View.GONE}"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:tint="@color/white"
                    android:src="@drawable/edit" />
            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="5dp"
                android:background="@color/black"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>

            <LinearLayout
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:orientation="vertical"
                    android:paddingLeft="3dp"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:gravity="center_vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="120dp"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:visibility="gone"
                            android:text="Holiday Name"
                            android:textColor="@color/black"
                            android:textSize="13sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/txt_holiday_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/nunitosans_regular"
                            android:padding="5dp"
                            android:text="@{holidayData.holidayName}"
                            android:textColor="@color/black"
                            android:textSize="13sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:gravity="center_vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="120dp"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:visibility="gone"
                            android:text="Holiday Type"
                            android:textColor="@color/black"
                            android:textSize="13sp"
                            android:textStyle="bold" />
                        <TextView
                            android:id="@+id/txt_holiday_type"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/nunitosans_regular"
                            android:padding="5dp"
                            android:text="@{holidayData.holidayType}"
                            android:textColor="@color/black"
                            android:textSize="13sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:visibility="gone"
                        android:gravity="center_vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="120dp"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:text="Message"
                            android:textColor="@color/black"
                            android:textSize="13sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/txt_holiday_message"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:text="@{holidayData.messageForEmployees}"
                            android:textColor="@color/black"
                            android:textSize="13sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:gravity="center_vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:visibility="visible"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:text="Applied On: "
                            android:textColor="@color/gray"
                            android:textSize="10sp"
                            android:textStyle="bold" />
                        <TextView
                            android:id="@+id/txt_shift"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:text="@{holidayData.shiftData}"
                            android:textColor="@color/black"
                            android:textSize="10sp" />
                    </LinearLayout>
                </LinearLayout>

                <ImageView
                    android:id="@+id/img_holiday"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_alignParentStart="true"
                    app:holidayImage="@{holidayData.holidayImage}"
                    android:src="@drawable/imgnot" />
            </LinearLayout>
        </LinearLayout>

    </androidx.cardview.widget.CardView>
</layout>